{"block_pos":[{"x":0.0,"y":1.0,"z":0.0},{"x":0.0,"y":1.0,"z":1.0},{"x":0.0,"y":1.0,"z":2.0},{"x":0.0,"y":1.0,"z":3.0},{"x":0.0,"y":1.0,"z":4.0},{"x":1.0,"y":1.0,"z":0.0},{"x":1.0,"y":1.0,"z":1.0},{"x":1.0,"y":1.0,"z":2.0},{"x":1.0,"y":1.0,"z":3.0},{"x":1.0,"y":1.0,"z":4.0},{"x":1.0,"y":2.0,"z":2.0},{"x":1.0,"y":3.0,"z":2.0},{"x":1.0,"y":4.0,"z":2.0},{"x":2.0,"y":1.0,"z":0.0},{"x":2.0,"y":1.0,"z":1.0},{"x":2.0,"y":1.0,"z":2.0},{"x":2.0,"y":1.0,"z":3.0},{"x":2.0,"y":1.0,"z":4.0},{"x":2.0,"y":2.0,"z":2.0},{"x":2.0,"y":3.0,"z":2.0},{"x":2.0,"y":4.0,"z":2.0},{"x":3.0,"y":1.0,"z":1.0},{"x":3.0,"y":1.0,"z":2.0},{"x":3.0,"y":1.0,"z":3.0},{"x":3.0,"y":1.0,"z":4.0},{"x":4.0,"y":0.0,"z":1.0},{"x":4.0,"y":0.0,"z":2.0},{"x":4.0,"y":0.0,"z":3.0},{"x":4.0,"y":1.0,"z":2.0}],"mapsync_version":1.0,"mtime":1672666440.0,"node_mapping":{"air":126.0,"default:desert_sandstone_brick":16.0,"default:desert_stonebrick":10.0,"default:sandstonebrick":13.0,"default:silver_sandstone_block":20.0,"default:steelblock":71.0,"default:stone":3.0,"factory_bridges:a05":4008.0,"factory_bridges:a09":4013.0,"moreblocks:grey_bricks":3636.0,"moreblocks:iron_checker":2377.0,"moreblocks:iron_stone_bricks":3890.0,"moreblocks:slab_meselamp":911.0,"moreblocks:slope_desert_sandstone_brick":2048.0,"moreblocks:slope_desert_stonebrick_half_raised":1763.0,"moreblocks:slope_meselamp_half":931.0,"moreblocks:slope_sandstonebrick_half_raised":1812.0,"moreblocks:slope_silver_sandstone_block":1950.0,"moreblocks:slope_steelblock":480.0,"moreblocks:stair_silver_sandstone_alt_4":1837.0,"signs:paper_poster":4605.0,"signs_road:large_street_sign":4590.0}}