{"block_pos":[{"x":0.0,"y":1.0,"z":0.0},{"x":0.0,"y":1.0,"z":1.0},{"x":0.0,"y":1.0,"z":2.0},{"x":0.0,"y":1.0,"z":3.0},{"x":0.0,"y":1.0,"z":4.0},{"x":1.0,"y":1.0,"z":0.0},{"x":1.0,"y":1.0,"z":1.0},{"x":1.0,"y":1.0,"z":2.0},{"x":1.0,"y":1.0,"z":3.0},{"x":1.0,"y":1.0,"z":4.0},{"x":1.0,"y":2.0,"z":2.0},{"x":1.0,"y":3.0,"z":2.0},{"x":1.0,"y":4.0,"z":2.0},{"x":2.0,"y":1.0,"z":0.0},{"x":2.0,"y":1.0,"z":1.0},{"x":2.0,"y":1.0,"z":2.0},{"x":2.0,"y":1.0,"z":3.0},{"x":2.0,"y":1.0,"z":4.0},{"x":2.0,"y":2.0,"z":2.0},{"x":2.0,"y":3.0,"z":2.0},{"x":2.0,"y":4.0,"z":2.0},{"x":3.0,"y":1.0,"z":1.0},{"x":3.0,"y":1.0,"z":2.0},{"x":3.0,"y":1.0,"z":3.0},{"x":3.0,"y":1.0,"z":4.0},{"x":4.0,"y":0.0,"z":1.0},{"x":4.0,"y":0.0,"z":2.0},{"x":4.0,"y":0.0,"z":3.0},{"x":4.0,"y":1.0,"z":2.0}],"mapsync_version":1.0,"mtime":1672692568.0,"node_mapping":{"air":126.0,"default:desert_sandstone_brick":14.0,"default:desert_stone_block":9.0,"default:desert_stonebrick":8.0,"default:sandstonebrick":11.0,"default:silver_sandstone_block":18.0,"default:steelblock":69.0,"default:stone":1.0,"factory_bridges:a05":184.0,"factory_bridges:a09":189.0,"moreblocks:grey_bricks":6314.0,"moreblocks:iron_checker":5055.0,"moreblocks:iron_stone_bricks":6568.0,"moreblocks:slab_meselamp":3442.0,"moreblocks:slope_desert_sandstone_brick":4579.0,"moreblocks:slope_desert_stonebrick_half_raised":4294.0,"moreblocks:slope_meselamp_half":3462.0,"moreblocks:slope_sandstonebrick_half_raised":4343.0,"moreblocks:slope_silver_sandstone_block":4481.0,"moreblocks:slope_steelblock":3011.0,"moreblocks:stair_silver_sandstone_alt_4":4368.0,"signs:paper_poster":7173.0,"signs_road:blue_left_sign":7171.0,"signs_road:large_street_sign":7158.0}}