time_speed = 0
default_privs = creative, fly, fast
import_mod.auto_update.enabled = true
otp.authenticator_image = https://raw.githubusercontent.com/minetest-mods/mesecons/master/mesecons_luacontroller/textures/jeija_luacontroller_top.png
