{"block_pos":[{"x":0.0,"y":2.0,"z":0.0}],"mapsync_version":1.0,"mtime":1672666445.0,"node_mapping":{"air":126.0,"default:desert_sandstone_block":17.0,"default:silver_sandstone":18.0,"mesecons_extrawires:corner_off":4498.0,"mesecons_extrawires:corner_on":4497.0,"mesecons_extrawires:crossover_01":4492.0,"mesecons_extrawires:crossover_10":4493.0,"mesecons_extrawires:crossover_off":4491.0,"mesecons_extrawires:tjunction_off":4496.0,"mesecons_gates:and_off":4525.0,"mesecons_insulated:insulated_off":4472.0,"mesecons_insulated:insulated_on":4471.0,"mesecons_lightstone:lightstone_green_off":4553.0,"mesecons_lightstone:lightstone_red_on":4552.0}}