{"block_pos":[{"x":0.0,"y":0.0,"z":3.0},{"x":0.0,"y":0.0,"z":4.0},{"x":1.0,"y":0.0,"z":2.0},{"x":1.0,"y":0.0,"z":3.0},{"x":1.0,"y":0.0,"z":4.0},{"x":2.0,"y":0.0,"z":3.0},{"x":2.0,"y":0.0,"z":4.0},{"x":2.0,"y":1.0,"z":3.0}],"mapsync_version":1.0,"mtime":1673866188.0,"node_mapping":{"air":126.0,"basic_materials:cement_block":678.0,"basic_materials:concrete_block":679.0,"default:chest":155.0,"default:desert_sandstone_brick":14.0,"default:goldblock":78.0,"default:water_source":121.0,"digilines:lcd":334.0,"digilines:wire_std_01010001":264.0,"digilines:wire_std_01100000":267.0,"digilines:wire_std_10010000":281.0,"digilines:wire_std_10100000":285.0,"digilines:wire_std_11000000":297.0,"digistuff:vertical_bottom":1067.0,"digistuff:vertical_top":1069.0,"doors:trapdoor_steel":241.0,"factory_bridges:a05":184.0,"factory_bridges:a09":189.0,"factory_bridges:b05":201.0,"factory_bridges:b09":205.0,"factory_bridges:b11":207.0,"factory_bridges:c03":212.0,"mesecons:wire_00110000_off":385.0,"mesecons:wire_10100000_off":371.0,"mesecons_button:button_off":534.0,"mesecons_luacontroller:luacontroller0000":580.0,"mesecons_receiver:receiver_off":527.0,"moreblocks:iron_checker":5055.0,"moreblocks:iron_stone_bricks":6568.0,"moreblocks:slope_desert_sandstone_brick":4579.0,"pipeworks:digiline_filter":895.0,"pipeworks:filter":893.0,"pipeworks:mese_filter":894.0,"pipeworks:tube_3":685.0,"signs:paper_poster":7173.0,"technic:blast_resistant_concrete":6670.0,"technic:hv_digi_cable":1269.0,"technic:hv_digi_cable_plate_5":1274.0,"technic:hv_nuclear_reactor_core":1286.0,"technic:hv_nuclear_reactor_core_active":1287.0,"technic:insulator_clip":7115.0,"technic:lead_block":351.0,"technic:lv_battery_box0":1186.0,"technic:lv_cable":1172.0,"technic:lv_electric_furnace":1205.0,"technic:lv_generator":1201.0,"technic:marble_bricks":347.0,"technic:mithril_chest":2694.0,"technic:mv_battery_box8":1241.0,"technic:mv_cable":1219.0,"technic:mv_electric_furnace":1249.0,"technic:power_monitor":1301.0,"technic:switching_station":1300.0}}