{"block_pos":[{"x":0.0,"y":0.0,"z":3.0},{"x":0.0,"y":0.0,"z":4.0},{"x":1.0,"y":0.0,"z":2.0},{"x":1.0,"y":0.0,"z":3.0},{"x":1.0,"y":0.0,"z":4.0},{"x":1.0,"y":1.0,"z":3.0},{"x":2.0,"y":0.0,"z":2.0},{"x":2.0,"y":0.0,"z":3.0},{"x":2.0,"y":0.0,"z":4.0},{"x":2.0,"y":1.0,"z":3.0},{"x":2.0,"y":1.0,"z":4.0},{"x":2.0,"y":2.0,"z":3.0}],"mapsync_version":1.0,"mtime":1723718899.0,"node_mapping":{"air":126.0,"basic_materials:cement_block":573.0,"basic_materials:concrete_block":574.0,"default:chest":155.0,"default:desert_sandstone_brick":14.0,"default:goldblock":78.0,"default:water_source":121.0,"digilines:lcd":330.0,"digilines:wire_std_01010001":260.0,"digilines:wire_std_01100000":263.0,"digilines:wire_std_10010000":277.0,"digilines:wire_std_10100000":281.0,"digilines:wire_std_11000000":293.0,"digistuff:vertical_bottom":1025.0,"digistuff:vertical_top":1027.0,"doors:trapdoor_steel":237.0,"factory_bridges:a05":180.0,"factory_bridges:a09":185.0,"factory_bridges:b05":197.0,"factory_bridges:b09":201.0,"factory_bridges:b11":203.0,"factory_bridges:c03":208.0,"mesecons:wire_00110000_off":390.0,"mesecons:wire_10100000_off":376.0,"mesecons_button:button_off":540.0,"mesecons_luacontroller:luacontroller0000":7088.0,"mesecons_receiver:receiver_off":533.0,"moreblocks:iron_checker":5017.0,"moreblocks:iron_stone_bricks":6530.0,"moreblocks:slope_desert_sandstone_brick":4541.0,"pipeworks:digiline_filter":580.0,"pipeworks:filter":578.0,"pipeworks:mese_filter":579.0,"pipeworks:tube_3":590.0,"signs:paper_poster":7229.0,"technic:blast_resistant_concrete":352.0,"technic:hv_digi_cable":1225.0,"technic:hv_digi_cable_plate_5":1230.0,"technic:hv_nuclear_reactor_core":1242.0,"technic:hv_nuclear_reactor_core_active":1243.0,"technic:insulator_clip":7073.0,"technic:lead_block":347.0,"technic:lv_battery_box0":1142.0,"technic:lv_cable":1128.0,"technic:lv_electric_furnace":1161.0,"technic:lv_generator":1157.0,"technic:marble_bricks":343.0,"technic:mithril_chest":2656.0,"technic:mv_battery_box8":1197.0,"technic:mv_cable":1175.0,"technic:mv_electric_furnace":1205.0,"technic:power_monitor":1257.0,"technic:switching_station":1256.0}}