{"block_pos":[{"x":0.0,"y":0.0,"z":4.0},{"x":1.0,"y":0.0,"z":2.0},{"x":1.0,"y":0.0,"z":3.0},{"x":1.0,"y":0.0,"z":4.0},{"x":2.0,"y":0.0,"z":4.0}],"mapsync_version":1.0,"mtime":1672692457.0,"node_mapping":{"air":126.0,"default:desert_sandstone_brick":14.0,"digilines:lcd":334.0,"digilines:wire_std_01100000":267.0,"digilines:wire_std_11000000":297.0,"factory_bridges:a05":184.0,"factory_bridges:a09":189.0,"mesecons_luacontroller:luacontroller0000":580.0,"moreblocks:iron_checker":5055.0,"moreblocks:iron_stone_bricks":6568.0,"moreblocks:slope_desert_sandstone_brick":4579.0,"signs:paper_poster":7173.0,"technic:insulator_clip":7115.0,"technic:lv_battery_box0":1186.0,"technic:lv_cable":1172.0,"technic:lv_electric_furnace":1205.0,"technic:lv_generator":1201.0,"technic:mithril_chest":2694.0,"technic:mv_battery_box8":1241.0,"technic:mv_cable":1219.0,"technic:mv_electric_furnace":1249.0,"technic:power_monitor":1301.0,"technic:switching_station":1300.0}}