{"block_pos":[{"x":0.0,"y":1.0,"z":1.0},{"x":0.0,"y":1.0,"z":2.0},{"x":0.0,"y":2.0,"z":1.0},{"x":0.0,"y":2.0,"z":2.0},{"x":0.0,"y":2.0,"z":3.0},{"x":1.0,"y":1.0,"z":1.0},{"x":1.0,"y":1.0,"z":2.0},{"x":1.0,"y":2.0,"z":1.0},{"x":1.0,"y":2.0,"z":2.0},{"x":1.0,"y":2.0,"z":3.0},{"x":1.0,"y":2.0,"z":4.0},{"x":2.0,"y":1.0,"z":1.0},{"x":2.0,"y":1.0,"z":2.0},{"x":2.0,"y":2.0,"z":1.0},{"x":2.0,"y":2.0,"z":2.0},{"x":2.0,"y":2.0,"z":3.0},{"x":2.0,"y":2.0,"z":4.0},{"x":3.0,"y":1.0,"z":1.0},{"x":3.0,"y":1.0,"z":2.0},{"x":3.0,"y":2.0,"z":1.0},{"x":3.0,"y":2.0,"z":2.0},{"x":3.0,"y":2.0,"z":3.0},{"x":3.0,"y":2.0,"z":4.0},{"x":4.0,"y":1.0,"z":1.0},{"x":4.0,"y":1.0,"z":2.0},{"x":4.0,"y":2.0,"z":1.0},{"x":4.0,"y":2.0,"z":2.0},{"x":4.0,"y":2.0,"z":3.0},{"x":4.0,"y":2.0,"z":4.0}],"mapsync_version":1.0,"mtime":1672666441.0,"node_mapping":{"air":126.0,"default:bronzeblock":76.0,"default:desert_sandstone_block":17.0,"default:mese":78.0,"default:meselamp":150.0,"default:sandstonebrick":13.0,"default:sign_wall_steel":134.0,"default:silver_sandstone":18.0,"default:silver_sandstone_block":20.0,"default:steelblock":71.0,"digilines:wire_std_00100010":4080.0,"digilines:wire_std_00110000":4081.0,"digilines:wire_std_00110001":4082.0,"digilines:wire_std_00110011":4084.0,"digilines:wire_std_01010000":4087.0,"digilines:wire_std_10000000":4103.0,"digilines:wire_std_10001000":4104.0,"digilines:wire_std_10010000":4105.0,"digilines:wire_std_10010001":4106.0,"digilines:wire_std_10100000":4109.0,"digilines:wire_std_10100010":4110.0,"digilines:wire_std_10101000":4111.0,"digilines:wire_std_10101010":4112.0,"digilines:wire_std_10110000":4113.0,"digilines:wire_std_10110001":4114.0,"digilines:wire_std_10110011":4116.0,"digilines:wire_std_10111011":4120.0,"digilines:wire_std_11100000":4133.0,"factory_bridges:a05":4008.0,"images:display_demo":4550.0,"mesecons_delayer:delayer_on_2":4515.0,"mesecons_extrawires:corner_off":4498.0,"mesecons_extrawires:corner_on":4497.0,"mesecons_extrawires:crossover_01":4492.0,"mesecons_extrawires:crossover_10":4493.0,"mesecons_extrawires:crossover_off":4491.0,"mesecons_extrawires:crossover_on":4494.0,"mesecons_extrawires:tjunction_off":4496.0,"mesecons_extrawires:tjunction_on":4495.0,"mesecons_extrawires:vertical_bottom_off":4510.0,"mesecons_extrawires:vertical_middle_off":4508.0,"mesecons_extrawires:vertical_top_off":4506.0,"mesecons_fpga:fpga0000":4475.0,"mesecons_fpga:fpga0100":4477.0,"mesecons_gates:and_off":4525.0,"mesecons_gates:not_off":4523.0,"mesecons_gates:not_on":4522.0,"mesecons_insulated:insulated_off":4472.0,"mesecons_insulated:insulated_on":4471.0,"mesecons_lightstone:lightstone_blue_off":4555.0,"mesecons_lightstone:lightstone_blue_on":4556.0,"mesecons_lightstone:lightstone_darkgray_off":4559.0,"mesecons_lightstone:lightstone_darkgray_on":4560.0,"mesecons_lightstone:lightstone_red_off":4551.0,"mesecons_lightstone:lightstone_yellow_off":4561.0,"mesecons_lightstone:lightstone_yellow_on":4562.0,"mesecons_luacontroller:luacontroller0000":4383.0,"mesecons_luacontroller:luacontroller0001":4391.0,"mesecons_luacontroller:luacontroller0100":4385.0,"mesecons_luacontroller:luacontroller0101":4393.0,"mesecons_luacontroller:luacontroller1000":4384.0,"mesecons_luacontroller:luacontroller1001":4392.0,"mesecons_luacontroller:luacontroller1101":4394.0,"mesecons_switch:mesecon_switch_off":4328.0,"mesecons_switch:mesecon_switch_on":4327.0,"moreblocks:slab_silver_sandstone":1842.0,"moreblocks:slope_steelblock":480.0,"signs:paper_poster":4605.0}}