{"block_pos":[{"x":0.0,"y":0.0,"z":1.0},{"x":0.0,"y":0.0,"z":2.0},{"x":0.0,"y":0.0,"z":3.0},{"x":0.0,"y":1.0,"z":1.0},{"x":0.0,"y":1.0,"z":2.0},{"x":0.0,"y":1.0,"z":3.0},{"x":0.0,"y":1.0,"z":4.0},{"x":0.0,"y":2.0,"z":1.0},{"x":0.0,"y":2.0,"z":2.0},{"x":0.0,"y":2.0,"z":3.0},{"x":0.0,"y":2.0,"z":4.0},{"x":0.0,"y":3.0,"z":3.0},{"x":0.0,"y":3.0,"z":4.0},{"x":1.0,"y":0.0,"z":1.0},{"x":1.0,"y":0.0,"z":2.0},{"x":1.0,"y":0.0,"z":3.0},{"x":1.0,"y":0.0,"z":4.0},{"x":1.0,"y":1.0,"z":1.0},{"x":1.0,"y":1.0,"z":2.0},{"x":1.0,"y":1.0,"z":3.0},{"x":1.0,"y":1.0,"z":4.0},{"x":1.0,"y":2.0,"z":1.0},{"x":1.0,"y":2.0,"z":2.0},{"x":1.0,"y":2.0,"z":3.0},{"x":1.0,"y":2.0,"z":4.0},{"x":1.0,"y":3.0,"z":3.0},{"x":1.0,"y":3.0,"z":4.0},{"x":2.0,"y":0.0,"z":1.0},{"x":2.0,"y":0.0,"z":2.0},{"x":2.0,"y":0.0,"z":3.0},{"x":2.0,"y":0.0,"z":4.0},{"x":2.0,"y":1.0,"z":1.0},{"x":2.0,"y":1.0,"z":2.0},{"x":2.0,"y":1.0,"z":3.0},{"x":2.0,"y":1.0,"z":4.0},{"x":2.0,"y":2.0,"z":1.0},{"x":2.0,"y":2.0,"z":2.0},{"x":2.0,"y":2.0,"z":3.0},{"x":2.0,"y":2.0,"z":4.0},{"x":3.0,"y":0.0,"z":1.0},{"x":3.0,"y":0.0,"z":2.0},{"x":3.0,"y":0.0,"z":3.0},{"x":3.0,"y":0.0,"z":4.0},{"x":3.0,"y":1.0,"z":1.0},{"x":3.0,"y":1.0,"z":2.0},{"x":3.0,"y":1.0,"z":3.0},{"x":3.0,"y":1.0,"z":4.0},{"x":3.0,"y":2.0,"z":1.0},{"x":3.0,"y":2.0,"z":2.0},{"x":3.0,"y":2.0,"z":3.0},{"x":3.0,"y":2.0,"z":4.0},{"x":4.0,"y":0.0,"z":1.0},{"x":4.0,"y":0.0,"z":2.0},{"x":4.0,"y":0.0,"z":3.0},{"x":4.0,"y":0.0,"z":4.0},{"x":4.0,"y":1.0,"z":1.0},{"x":4.0,"y":1.0,"z":2.0},{"x":4.0,"y":1.0,"z":3.0},{"x":4.0,"y":1.0,"z":4.0},{"x":4.0,"y":2.0,"z":1.0},{"x":4.0,"y":2.0,"z":2.0},{"x":4.0,"y":2.0,"z":3.0},{"x":4.0,"y":2.0,"z":4.0}],"mapsync_version":1.0,"mtime":1723714315.0,"node_mapping":{"air":126.0,"default:bronzeblock":74.0,"default:desert_sandstone_block":15.0,"default:mese":76.0,"default:meselamp":148.0,"default:sandstonebrick":11.0,"default:sign_wall_steel":132.0,"default:silver_sandstone":16.0,"default:silver_sandstone_block":18.0,"default:steelblock":69.0,"digilines:wire_std_00100010":252.0,"digilines:wire_std_00110000":253.0,"digilines:wire_std_00110001":254.0,"digilines:wire_std_00110011":256.0,"digilines:wire_std_01010000":259.0,"digilines:wire_std_10000000":275.0,"digilines:wire_std_10001000":276.0,"digilines:wire_std_10010000":277.0,"digilines:wire_std_10010001":278.0,"digilines:wire_std_10100000":281.0,"digilines:wire_std_10100010":282.0,"digilines:wire_std_10101000":283.0,"digilines:wire_std_10101010":284.0,"digilines:wire_std_10110000":285.0,"digilines:wire_std_10110001":286.0,"digilines:wire_std_10110011":288.0,"digilines:wire_std_10111011":292.0,"digilines:wire_std_11100000":305.0,"factory_bridges:a05":180.0,"images:display_demo":364.0,"mesecons_delayer:delayer_on_2":7174.0,"mesecons_extrawires:corner_off":7159.0,"mesecons_extrawires:corner_on":7158.0,"mesecons_extrawires:crossover_01":7153.0,"mesecons_extrawires:crossover_10":7154.0,"mesecons_extrawires:crossover_off":7152.0,"mesecons_extrawires:crossover_on":7155.0,"mesecons_extrawires:tjunction_off":7157.0,"mesecons_extrawires:tjunction_on":7156.0,"mesecons_extrawires:vertical_bottom_off":7169.0,"mesecons_extrawires:vertical_top_off":7167.0,"mesecons_fpga:fpga0000":7136.0,"mesecons_fpga:fpga0100":7138.0,"mesecons_gates:and_off":7184.0,"mesecons_gates:not_off":7182.0,"mesecons_gates:not_on":7181.0,"mesecons_insulated:insulated_off":7133.0,"mesecons_insulated:insulated_on":7132.0,"mesecons_lightstone:lightstone_blue_off":7110.0,"mesecons_lightstone:lightstone_blue_on":7111.0,"mesecons_lightstone:lightstone_darkgray_off":7114.0,"mesecons_lightstone:lightstone_darkgray_on":7115.0,"mesecons_lightstone:lightstone_red_off":7106.0,"mesecons_lightstone:lightstone_yellow_off":7116.0,"mesecons_lightstone:lightstone_yellow_on":7117.0,"mesecons_luacontroller:luacontroller0000":7088.0,"mesecons_luacontroller:luacontroller0001":7096.0,"mesecons_luacontroller:luacontroller0100":7090.0,"mesecons_luacontroller:luacontroller0101":7098.0,"mesecons_luacontroller:luacontroller1000":7089.0,"mesecons_luacontroller:luacontroller1001":7097.0,"mesecons_luacontroller:luacontroller1101":7099.0,"mesecons_switch:mesecon_switch_off":530.0,"mesecons_switch:mesecon_switch_on":529.0,"moreblocks:slab_silver_sandstone":4335.0,"moreblocks:slope_steelblock":2973.0,"signs:paper_poster":7229.0}}