{"block_pos":[{"x":0.0,"y":0.0,"z":0.0},{"x":0.0,"y":0.0,"z":1.0},{"x":0.0,"y":1.0,"z":0.0},{"x":0.0,"y":1.0,"z":1.0},{"x":1.0,"y":0.0,"z":0.0},{"x":1.0,"y":0.0,"z":1.0},{"x":1.0,"y":0.0,"z":2.0},{"x":1.0,"y":1.0,"z":0.0},{"x":1.0,"y":1.0,"z":1.0},{"x":1.0,"y":1.0,"z":2.0},{"x":2.0,"y":0.0,"z":0.0},{"x":2.0,"y":0.0,"z":1.0},{"x":2.0,"y":1.0,"z":0.0},{"x":2.0,"y":1.0,"z":1.0}],"mapsync_version":1.0,"mtime":1724325041.0,"node_mapping":{"advtrains:dtrack_bumper_st":7338.0,"advtrains:dtrack_st":7270.0,"advtrains:platform_high_stonebrick":7263.0,"advtrains_line_automation:dtrack_stop_st":7530.0,"air":126.0,"basic_materials:chain_steel":575.0,"default:brick":147.0,"default:meselamp":148.0,"default:stonebrick":3.0,"elevator:elevator_on":1273.0,"elevator:motor":1271.0,"elevator:placeholder":1269.0,"elevator:shaft":1270.0,"factory_bridges:a05":180.0,"moreblocks:clean_glass":5218.0,"moreblocks:slope_clean_glass_half":5248.0,"moreblocks:slope_clean_glass_half_raised":5247.0,"moreblocks:slope_stonebrick":4198.0,"moreblocks:slope_stonebrick_half":4208.0,"moreblocks:slope_stonebrick_half_raised":4207.0,"moreblocks:slope_stonebrick_outer":4200.0}}