{"block_pos":[{"x":0.0,"y":0.0,"z":0.0},{"x":0.0,"y":0.0,"z":1.0},{"x":1.0,"y":0.0,"z":0.0},{"x":1.0,"y":0.0,"z":1.0},{"x":2.0,"y":0.0,"z":0.0},{"x":2.0,"y":0.0,"z":1.0}],"mapsync_version":1.0,"mtime":1723713968.0,"node_mapping":{"advtrains:dtrack_bumper_st":7338.0,"advtrains:dtrack_st":7270.0,"advtrains:platform_high_stonebrick":7263.0,"advtrains_line_automation:dtrack_stop_st":7530.0,"air":126.0,"default:brick":147.0,"default:stonebrick":3.0,"moreblocks:slope_stonebrick":4198.0,"moreblocks:slope_stonebrick_outer":4200.0}}