{"block_pos":[{"x":0.0,"y":0.0,"z":0.0},{"x":0.0,"y":0.0,"z":1.0},{"x":0.0,"y":0.0,"z":2.0},{"x":0.0,"y":0.0,"z":3.0},{"x":0.0,"y":0.0,"z":4.0},{"x":1.0,"y":0.0,"z":0.0},{"x":1.0,"y":0.0,"z":1.0},{"x":1.0,"y":0.0,"z":2.0},{"x":1.0,"y":0.0,"z":3.0},{"x":1.0,"y":0.0,"z":4.0},{"x":1.0,"y":1.0,"z":2.0},{"x":1.0,"y":2.0,"z":2.0},{"x":1.0,"y":3.0,"z":2.0},{"x":1.0,"y":4.0,"z":2.0},{"x":2.0,"y":0.0,"z":0.0},{"x":2.0,"y":0.0,"z":1.0},{"x":2.0,"y":0.0,"z":2.0},{"x":2.0,"y":0.0,"z":3.0},{"x":2.0,"y":0.0,"z":4.0},{"x":3.0,"y":0.0,"z":1.0},{"x":3.0,"y":0.0,"z":2.0},{"x":3.0,"y":0.0,"z":3.0}],"mapsync_version":1.0,"mtime":1672666440.0,"node_mapping":{"air":126.0,"default:desert_stonebrick":10.0,"default:silver_sandstone_block":20.0,"default:steelblock":71.0,"default:stone":3.0,"moreblocks:grey_bricks":3636.0,"moreblocks:slab_meselamp":911.0,"moreblocks:slope_meselamp_half":931.0,"moreblocks:slope_silver_sandstone_block":1950.0,"moreblocks:slope_steelblock":480.0,"moreblocks:stair_silver_sandstone_alt_4":1837.0}}