{"block_pos":[{"x":0.0,"y":0.0,"z":0.0},{"x":0.0,"y":0.0,"z":1.0},{"x":0.0,"y":0.0,"z":2.0},{"x":0.0,"y":0.0,"z":3.0},{"x":0.0,"y":0.0,"z":4.0},{"x":0.0,"y":1.0,"z":0.0},{"x":0.0,"y":1.0,"z":4.0},{"x":1.0,"y":0.0,"z":0.0},{"x":1.0,"y":0.0,"z":1.0},{"x":1.0,"y":0.0,"z":2.0},{"x":1.0,"y":0.0,"z":3.0},{"x":1.0,"y":0.0,"z":4.0},{"x":1.0,"y":1.0,"z":0.0},{"x":1.0,"y":1.0,"z":2.0},{"x":1.0,"y":1.0,"z":4.0},{"x":1.0,"y":2.0,"z":2.0},{"x":1.0,"y":3.0,"z":2.0},{"x":1.0,"y":4.0,"z":2.0},{"x":2.0,"y":0.0,"z":0.0},{"x":2.0,"y":0.0,"z":1.0},{"x":2.0,"y":0.0,"z":2.0},{"x":2.0,"y":0.0,"z":3.0},{"x":2.0,"y":0.0,"z":4.0},{"x":2.0,"y":1.0,"z":0.0},{"x":3.0,"y":0.0,"z":1.0},{"x":3.0,"y":0.0,"z":2.0},{"x":3.0,"y":0.0,"z":3.0},{"x":3.0,"y":1.0,"z":2.0},{"x":3.0,"y":1.0,"z":3.0}],"mapsync_version":1.0,"mtime":1723712539.0,"node_mapping":{"air":126.0,"default:desert_sandstone_brick":14.0,"default:desert_stonebrick":8.0,"default:silver_sandstone_block":18.0,"default:steelblock":69.0,"default:stone":1.0,"default:water_flowing":122.0,"default:water_source":121.0,"factory_bridges:a05":180.0,"factory_bridges:a09":185.0,"mesecons_luacontroller:luacontroller0000":7088.0,"mesecons_pistons:piston_sticky_off":553.0,"mesecons_switch:mesecon_switch_off":530.0,"moreblocks:grey_bricks":6276.0,"moreblocks:iron_checker":5017.0,"moreblocks:iron_stone_bricks":6530.0,"moreblocks:slab_glass_1":3461.0,"moreblocks:slab_meselamp":3404.0,"moreblocks:slope_desert_sandstone_brick":4541.0,"moreblocks:slope_desert_stonebrick_half_raised":4256.0,"moreblocks:slope_meselamp_half":3424.0,"moreblocks:slope_silver_sandstone_block":4443.0,"moreblocks:slope_steelblock":2973.0,"moreblocks:stair_silver_sandstone_alt_4":4330.0,"signs:paper_poster":7229.0,"signs_road:large_street_sign":7214.0,"technic:hydro_turbine_active":1202.0,"technic:insulator_clip_fencepost":7074.0,"technic:lv_cable":1128.0,"technic:mv_cable":1175.0,"technic:mv_cable_plate_4":1179.0,"technic:power_monitor":1257.0,"technic:switching_station":1256.0}}