{"block_pos":[{"x":0.0,"y":1.0,"z":1.0},{"x":0.0,"y":1.0,"z":2.0},{"x":0.0,"y":2.0,"z":0.0},{"x":0.0,"y":2.0,"z":1.0},{"x":0.0,"y":2.0,"z":2.0},{"x":0.0,"y":2.0,"z":3.0},{"x":0.0,"y":2.0,"z":4.0},{"x":1.0,"y":1.0,"z":1.0},{"x":1.0,"y":1.0,"z":2.0},{"x":1.0,"y":2.0,"z":0.0},{"x":1.0,"y":2.0,"z":1.0},{"x":1.0,"y":2.0,"z":2.0},{"x":1.0,"y":2.0,"z":3.0},{"x":1.0,"y":2.0,"z":4.0},{"x":2.0,"y":1.0,"z":1.0},{"x":2.0,"y":1.0,"z":2.0},{"x":2.0,"y":2.0,"z":0.0},{"x":2.0,"y":2.0,"z":1.0},{"x":2.0,"y":2.0,"z":2.0},{"x":2.0,"y":2.0,"z":3.0},{"x":2.0,"y":2.0,"z":4.0},{"x":3.0,"y":1.0,"z":1.0},{"x":3.0,"y":1.0,"z":2.0},{"x":3.0,"y":2.0,"z":0.0},{"x":3.0,"y":2.0,"z":1.0},{"x":3.0,"y":2.0,"z":2.0},{"x":3.0,"y":2.0,"z":3.0},{"x":3.0,"y":2.0,"z":4.0},{"x":4.0,"y":1.0,"z":1.0},{"x":4.0,"y":1.0,"z":2.0},{"x":4.0,"y":2.0,"z":0.0},{"x":4.0,"y":2.0,"z":1.0},{"x":4.0,"y":2.0,"z":2.0},{"x":4.0,"y":2.0,"z":3.0},{"x":4.0,"y":2.0,"z":4.0}],"mapsync_version":1.0,"mtime":1672666442.0,"node_mapping":{"air":126.0,"default:bronzeblock":76.0,"default:desert_sandstone_block":17.0,"default:mese":78.0,"default:sandstonebrick":13.0,"default:sign_wall_steel":134.0,"default:silver_sandstone":18.0,"default:silver_sandstone_block":20.0,"default:silver_sandstone_brick":19.0,"default:steelblock":71.0,"digilines:wire_std_01010000":4087.0,"digilines:wire_std_01100000":4091.0,"digilines:wire_std_01110000":4095.0,"digilines:wire_std_11010000":4125.0,"factory_bridges:a05":4008.0,"images:decoder_demo":4548.0,"images:register_demo":4547.0,"mesecons:wire_01010000_off":4184.0,"mesecons:wire_10100000_off":4174.0,"mesecons_delayer:delayer_off_3":4516.0,"mesecons_extrawires:corner_off":4498.0,"mesecons_extrawires:corner_on":4497.0,"mesecons_extrawires:crossover_01":4492.0,"mesecons_extrawires:crossover_10":4493.0,"mesecons_extrawires:crossover_off":4491.0,"mesecons_extrawires:crossover_on":4494.0,"mesecons_extrawires:tjunction_off":4496.0,"mesecons_extrawires:tjunction_on":4495.0,"mesecons_extrawires:vertical_bottom_off":4510.0,"mesecons_extrawires:vertical_middle_off":4508.0,"mesecons_extrawires:vertical_top_off":4506.0,"mesecons_fpga:fpga0000":4475.0,"mesecons_fpga:fpga0001":4483.0,"mesecons_fpga:fpga0100":4477.0,"mesecons_fpga:fpga1000":4476.0,"mesecons_fpga:fpga1001":4484.0,"mesecons_gates:and_off":4525.0,"mesecons_gates:and_on":4524.0,"mesecons_gates:diode_off":4521.0,"mesecons_gates:not_on":4522.0,"mesecons_insulated:insulated_off":4472.0,"mesecons_insulated:insulated_on":4471.0,"mesecons_lightstone:lightstone_blue_off":4555.0,"mesecons_lightstone:lightstone_blue_on":4556.0,"mesecons_lightstone:lightstone_green_off":4553.0,"mesecons_lightstone:lightstone_green_on":4554.0,"mesecons_lightstone:lightstone_red_off":4551.0,"mesecons_lightstone:lightstone_yellow_off":4561.0,"mesecons_lightstone:lightstone_yellow_on":4562.0,"mesecons_luacontroller:luacontroller0000":4383.0,"mesecons_luacontroller:luacontroller0010":4387.0,"mesecons_switch:mesecon_switch_off":4328.0,"mesecons_walllever:wall_lever_off":4336.0,"moreblocks:slab_silver_sandstone":1842.0,"moreblocks:slope_steelblock":480.0,"signs:paper_poster":4605.0,"signs_road:blue_sign":4595.0}}