{"block_pos":[{"x":0.0,"y":0.0,"z":0.0},{"x":0.0,"y":0.0,"z":1.0},{"x":0.0,"y":0.0,"z":2.0},{"x":0.0,"y":0.0,"z":3.0},{"x":0.0,"y":0.0,"z":4.0},{"x":0.0,"y":1.0,"z":0.0},{"x":0.0,"y":1.0,"z":1.0},{"x":0.0,"y":1.0,"z":2.0},{"x":0.0,"y":1.0,"z":3.0},{"x":0.0,"y":1.0,"z":4.0},{"x":0.0,"y":2.0,"z":0.0},{"x":0.0,"y":2.0,"z":1.0},{"x":0.0,"y":2.0,"z":2.0},{"x":0.0,"y":2.0,"z":3.0},{"x":0.0,"y":2.0,"z":4.0},{"x":1.0,"y":0.0,"z":0.0},{"x":1.0,"y":0.0,"z":1.0},{"x":1.0,"y":0.0,"z":2.0},{"x":1.0,"y":0.0,"z":3.0},{"x":1.0,"y":0.0,"z":4.0},{"x":1.0,"y":1.0,"z":0.0},{"x":1.0,"y":1.0,"z":1.0},{"x":1.0,"y":1.0,"z":2.0},{"x":1.0,"y":1.0,"z":3.0},{"x":1.0,"y":1.0,"z":4.0},{"x":1.0,"y":2.0,"z":0.0},{"x":1.0,"y":2.0,"z":1.0},{"x":1.0,"y":2.0,"z":2.0},{"x":1.0,"y":2.0,"z":3.0},{"x":1.0,"y":2.0,"z":4.0},{"x":2.0,"y":0.0,"z":0.0},{"x":2.0,"y":0.0,"z":1.0},{"x":2.0,"y":0.0,"z":2.0},{"x":2.0,"y":0.0,"z":3.0},{"x":2.0,"y":0.0,"z":4.0},{"x":2.0,"y":1.0,"z":0.0},{"x":2.0,"y":1.0,"z":1.0},{"x":2.0,"y":1.0,"z":2.0},{"x":2.0,"y":1.0,"z":3.0},{"x":2.0,"y":1.0,"z":4.0},{"x":2.0,"y":2.0,"z":0.0},{"x":2.0,"y":2.0,"z":1.0},{"x":2.0,"y":2.0,"z":2.0},{"x":2.0,"y":2.0,"z":3.0},{"x":2.0,"y":2.0,"z":4.0},{"x":3.0,"y":0.0,"z":0.0},{"x":3.0,"y":0.0,"z":1.0},{"x":3.0,"y":0.0,"z":2.0},{"x":3.0,"y":0.0,"z":3.0},{"x":3.0,"y":0.0,"z":4.0},{"x":3.0,"y":1.0,"z":0.0},{"x":3.0,"y":1.0,"z":1.0},{"x":3.0,"y":1.0,"z":2.0},{"x":3.0,"y":1.0,"z":3.0},{"x":3.0,"y":1.0,"z":4.0},{"x":3.0,"y":2.0,"z":0.0},{"x":3.0,"y":2.0,"z":1.0},{"x":3.0,"y":2.0,"z":2.0},{"x":3.0,"y":2.0,"z":3.0},{"x":3.0,"y":2.0,"z":4.0},{"x":4.0,"y":0.0,"z":0.0},{"x":4.0,"y":0.0,"z":1.0},{"x":4.0,"y":0.0,"z":2.0},{"x":4.0,"y":0.0,"z":3.0},{"x":4.0,"y":0.0,"z":4.0},{"x":4.0,"y":1.0,"z":0.0},{"x":4.0,"y":1.0,"z":1.0},{"x":4.0,"y":1.0,"z":2.0},{"x":4.0,"y":1.0,"z":3.0},{"x":4.0,"y":1.0,"z":4.0},{"x":4.0,"y":2.0,"z":0.0},{"x":4.0,"y":2.0,"z":1.0},{"x":4.0,"y":2.0,"z":2.0},{"x":4.0,"y":2.0,"z":3.0},{"x":4.0,"y":2.0,"z":4.0}],"mapsync_version":1.0,"mtime":1723714337.0,"node_mapping":{"air":126.0,"default:bronzeblock":74.0,"default:desert_sandstone_block":15.0,"default:mese":76.0,"default:sandstonebrick":11.0,"default:sign_wall_steel":132.0,"default:silver_sandstone":16.0,"default:silver_sandstone_block":18.0,"default:silver_sandstone_brick":17.0,"default:steelblock":69.0,"digilines:wire_std_01010000":259.0,"digilines:wire_std_01100000":263.0,"digilines:wire_std_01110000":267.0,"digilines:wire_std_11010000":297.0,"factory_bridges:a05":180.0,"images:decoder_demo":362.0,"images:register_demo":361.0,"mesecons:wire_01010000_off":386.0,"mesecons:wire_10100000_off":376.0,"mesecons_delayer:delayer_off_3":7175.0,"mesecons_extrawires:corner_off":7159.0,"mesecons_extrawires:corner_on":7158.0,"mesecons_extrawires:crossover_01":7153.0,"mesecons_extrawires:crossover_10":7154.0,"mesecons_extrawires:crossover_off":7152.0,"mesecons_extrawires:crossover_on":7155.0,"mesecons_extrawires:tjunction_off":7157.0,"mesecons_extrawires:tjunction_on":7156.0,"mesecons_extrawires:vertical_bottom_off":7169.0,"mesecons_extrawires:vertical_top_off":7167.0,"mesecons_fpga:fpga0000":7136.0,"mesecons_fpga:fpga0001":7144.0,"mesecons_fpga:fpga0100":7138.0,"mesecons_fpga:fpga1000":7137.0,"mesecons_fpga:fpga1001":7145.0,"mesecons_gates:and_off":7184.0,"mesecons_gates:and_on":7183.0,"mesecons_gates:diode_off":7180.0,"mesecons_gates:not_on":7181.0,"mesecons_insulated:insulated_off":7133.0,"mesecons_insulated:insulated_on":7132.0,"mesecons_lightstone:lightstone_blue_off":7110.0,"mesecons_lightstone:lightstone_blue_on":7111.0,"mesecons_lightstone:lightstone_green_off":7108.0,"mesecons_lightstone:lightstone_green_on":7109.0,"mesecons_lightstone:lightstone_red_off":7106.0,"mesecons_lightstone:lightstone_yellow_off":7116.0,"mesecons_lightstone:lightstone_yellow_on":7117.0,"mesecons_luacontroller:luacontroller0000":7088.0,"mesecons_luacontroller:luacontroller0010":7092.0,"mesecons_switch:mesecon_switch_off":530.0,"mesecons_walllever:wall_lever_off":539.0,"moreblocks:slab_silver_sandstone":4335.0,"moreblocks:slope_steelblock":2973.0,"signs:paper_poster":7229.0,"signs_road:blue_sign":7219.0}}