{"block_pos":[{"x":0.0,"y":0.0,"z":0.0},{"x":0.0,"y":0.0,"z":1.0},{"x":0.0,"y":0.0,"z":2.0},{"x":0.0,"y":0.0,"z":3.0},{"x":0.0,"y":0.0,"z":4.0},{"x":0.0,"y":1.0,"z":4.0},{"x":1.0,"y":0.0,"z":0.0},{"x":1.0,"y":0.0,"z":1.0},{"x":1.0,"y":0.0,"z":2.0},{"x":1.0,"y":0.0,"z":3.0},{"x":1.0,"y":0.0,"z":4.0},{"x":1.0,"y":1.0,"z":1.0},{"x":1.0,"y":1.0,"z":2.0},{"x":1.0,"y":1.0,"z":3.0},{"x":1.0,"y":1.0,"z":4.0},{"x":1.0,"y":2.0,"z":1.0},{"x":1.0,"y":2.0,"z":2.0},{"x":1.0,"y":3.0,"z":1.0},{"x":1.0,"y":3.0,"z":2.0},{"x":1.0,"y":4.0,"z":1.0},{"x":1.0,"y":4.0,"z":2.0},{"x":2.0,"y":0.0,"z":0.0},{"x":2.0,"y":0.0,"z":1.0},{"x":2.0,"y":0.0,"z":2.0},{"x":2.0,"y":0.0,"z":3.0},{"x":2.0,"y":0.0,"z":4.0},{"x":2.0,"y":1.0,"z":4.0},{"x":3.0,"y":0.0,"z":1.0},{"x":3.0,"y":0.0,"z":2.0}],"mapsync_version":1.0,"mtime":1724325084.0,"node_mapping":{"advtrains:dtrack_bumper_st":7338.0,"advtrains:dtrack_st":7270.0,"advtrains:platform_high_stonebrick":7263.0,"advtrains_line_automation:dtrack_stop_st":7530.0,"air":126.0,"basic_materials:chain_steel":575.0,"default:brick":147.0,"default:desert_stonebrick":8.0,"default:meselamp":148.0,"default:silver_sandstone_block":18.0,"default:steelblock":69.0,"default:stone":1.0,"default:stonebrick":3.0,"factory_bridges:a05":180.0,"factory_bridges:a09":185.0,"factory_bridges:c01":206.0,"factory_bridges:c02":207.0,"moreblocks:clean_glass":5218.0,"moreblocks:grey_bricks":6276.0,"moreblocks:slab_meselamp":3404.0,"moreblocks:slope_clean_glass_half":5248.0,"moreblocks:slope_clean_glass_half_raised":5247.0,"moreblocks:slope_desert_stonebrick_half_raised":4256.0,"moreblocks:slope_meselamp_half":3424.0,"moreblocks:slope_silver_sandstone_block":4443.0,"moreblocks:slope_steelblock":2973.0,"moreblocks:slope_stonebrick":4198.0,"moreblocks:slope_stonebrick_half":4208.0,"moreblocks:slope_stonebrick_half_raised":4207.0,"moreblocks:slope_stonebrick_outer":4200.0,"moreblocks:stair_silver_sandstone_alt_4":4330.0,"signs_road:large_street_sign":7214.0}}