{"block_pos":[{"x":0.0,"y":0.0,"z":0.0},{"x":0.0,"y":0.0,"z":1.0},{"x":0.0,"y":0.0,"z":2.0},{"x":0.0,"y":0.0,"z":3.0},{"x":0.0,"y":0.0,"z":4.0},{"x":0.0,"y":1.0,"z":0.0},{"x":0.0,"y":1.0,"z":1.0},{"x":0.0,"y":1.0,"z":2.0},{"x":0.0,"y":1.0,"z":3.0},{"x":0.0,"y":1.0,"z":4.0},{"x":0.0,"y":2.0,"z":0.0},{"x":0.0,"y":2.0,"z":1.0},{"x":0.0,"y":2.0,"z":2.0},{"x":0.0,"y":2.0,"z":3.0},{"x":0.0,"y":2.0,"z":4.0},{"x":1.0,"y":0.0,"z":0.0},{"x":1.0,"y":0.0,"z":1.0},{"x":1.0,"y":0.0,"z":2.0},{"x":1.0,"y":0.0,"z":3.0},{"x":1.0,"y":0.0,"z":4.0},{"x":1.0,"y":1.0,"z":0.0},{"x":1.0,"y":1.0,"z":1.0},{"x":1.0,"y":1.0,"z":2.0},{"x":1.0,"y":1.0,"z":3.0},{"x":1.0,"y":1.0,"z":4.0},{"x":1.0,"y":2.0,"z":0.0},{"x":1.0,"y":2.0,"z":1.0},{"x":1.0,"y":2.0,"z":2.0},{"x":1.0,"y":2.0,"z":3.0},{"x":1.0,"y":2.0,"z":4.0},{"x":2.0,"y":0.0,"z":0.0},{"x":2.0,"y":0.0,"z":1.0},{"x":2.0,"y":0.0,"z":2.0},{"x":2.0,"y":0.0,"z":3.0},{"x":2.0,"y":0.0,"z":4.0},{"x":2.0,"y":1.0,"z":0.0},{"x":2.0,"y":1.0,"z":1.0},{"x":2.0,"y":1.0,"z":2.0},{"x":2.0,"y":1.0,"z":3.0},{"x":2.0,"y":1.0,"z":4.0},{"x":2.0,"y":2.0,"z":0.0},{"x":2.0,"y":2.0,"z":1.0},{"x":2.0,"y":2.0,"z":2.0},{"x":2.0,"y":2.0,"z":3.0},{"x":2.0,"y":2.0,"z":4.0},{"x":3.0,"y":0.0,"z":0.0},{"x":3.0,"y":0.0,"z":1.0},{"x":3.0,"y":0.0,"z":2.0},{"x":3.0,"y":0.0,"z":3.0},{"x":3.0,"y":0.0,"z":4.0},{"x":3.0,"y":1.0,"z":0.0},{"x":3.0,"y":1.0,"z":1.0},{"x":3.0,"y":1.0,"z":2.0},{"x":3.0,"y":1.0,"z":3.0},{"x":3.0,"y":1.0,"z":4.0},{"x":3.0,"y":2.0,"z":0.0},{"x":3.0,"y":2.0,"z":1.0},{"x":3.0,"y":2.0,"z":2.0},{"x":3.0,"y":2.0,"z":3.0},{"x":3.0,"y":2.0,"z":4.0},{"x":4.0,"y":0.0,"z":1.0},{"x":4.0,"y":0.0,"z":2.0},{"x":4.0,"y":0.0,"z":3.0},{"x":4.0,"y":0.0,"z":4.0},{"x":4.0,"y":1.0,"z":1.0},{"x":4.0,"y":1.0,"z":2.0},{"x":4.0,"y":1.0,"z":3.0},{"x":4.0,"y":1.0,"z":4.0},{"x":4.0,"y":2.0,"z":1.0},{"x":4.0,"y":2.0,"z":2.0},{"x":4.0,"y":2.0,"z":3.0},{"x":4.0,"y":2.0,"z":4.0},{"x":4.0,"y":3.0,"z":3.0},{"x":4.0,"y":4.0,"z":3.0}],"mapsync_version":1.0,"mtime":1723478161.0,"node_mapping":{"air":126.0,"default:acacia_tree":57.0,"default:acacia_wood":58.0,"default:bronzeblock":73.0,"default:desert_sandstone_block":14.0,"default:desert_stone":5.0,"default:diamondblock":79.0,"default:mese":75.0,"default:obsidian":18.0,"default:sandstonebrick":10.0,"default:sign_wall_steel":131.0,"default:silver_sandstone":15.0,"default:silver_sandstone_block":17.0,"default:silver_sandstone_brick":16.0,"default:steelblock":68.0,"default:stone":0.0,"default:stonebrick":2.0,"digilines:lcd":329.0,"digilines:rtc":331.0,"digilines:wire_std_00110000":252.0,"digilines:wire_std_01010000":258.0,"digilines:wire_std_10100000":280.0,"factory_bridges:a05":179.0,"images:circuit_demo":362.0,"mesecons:wire_00010000_off":381.0,"mesecons:wire_00110000_off":389.0,"mesecons:wire_00110010_off":445.0,"mesecons:wire_01010000_off":385.0,"mesecons:wire_01010000_on":384.0,"mesecons:wire_01100010_off":441.0,"mesecons:wire_10010000_off":383.0,"mesecons:wire_10100000_off":375.0,"mesecons:wire_11100010_off":443.0,"mesecons:wire_11110000_off":395.0,"mesecons_extrawires:corner_off":7152.0,"mesecons_extrawires:corner_on":7151.0,"mesecons_extrawires:crossover_01":7146.0,"mesecons_extrawires:crossover_10":7147.0,"mesecons_extrawires:crossover_off":7145.0,"mesecons_extrawires:crossover_on":7148.0,"mesecons_extrawires:tjunction_off":7150.0,"mesecons_extrawires:tjunction_on":7149.0,"mesecons_extrawires:vertical_bottom_off":7162.0,"mesecons_extrawires:vertical_top_off":7160.0,"mesecons_fpga:fpga0000":7129.0,"mesecons_fpga:fpga0001":7137.0,"mesecons_gates:and_off":7177.0,"mesecons_gates:and_on":7176.0,"mesecons_gates:diode_off":7173.0,"mesecons_gates:nor_off":7183.0,"mesecons_gates:nor_on":7182.0,"mesecons_gates:not_on":7174.0,"mesecons_gates:or_off":7185.0,"mesecons_gates:xor_off":7181.0,"mesecons_insulated:insulated_off":7126.0,"mesecons_insulated:insulated_on":7125.0,"mesecons_lightstone:lightstone_blue_off":7103.0,"mesecons_lightstone:lightstone_green_off":7101.0,"mesecons_lightstone:lightstone_green_on":7102.0,"mesecons_lightstone:lightstone_magenta_on":7118.0,"mesecons_lightstone:lightstone_red_on":7100.0,"mesecons_lightstone:lightstone_yellow_off":7109.0,"mesecons_luacontroller:luacontroller0000":7081.0,"mesecons_luacontroller:luacontroller0010":7085.0,"mesecons_microcontroller:microcontroller0000":556.0,"mesecons_microcontroller:microcontroller0010":560.0,"mesecons_pistons:piston_sticky_off":552.0,"mesecons_random:ghoststone":542.0,"mesecons_switch:mesecon_switch_off":529.0,"mesecons_walllever:wall_lever_off":538.0,"moreblocks:slab_steelblock":2956.0,"moreblocks:slope_steelblock":2966.0,"signs:paper_poster":7222.0}}