{"block_pos":[{"x":0.0,"y":1.0,"z":1.0},{"x":0.0,"y":1.0,"z":2.0},{"x":0.0,"y":2.0,"z":0.0},{"x":0.0,"y":2.0,"z":1.0},{"x":0.0,"y":2.0,"z":2.0},{"x":0.0,"y":2.0,"z":3.0},{"x":0.0,"y":2.0,"z":4.0},{"x":1.0,"y":1.0,"z":1.0},{"x":1.0,"y":1.0,"z":2.0},{"x":1.0,"y":2.0,"z":0.0},{"x":1.0,"y":2.0,"z":1.0},{"x":1.0,"y":2.0,"z":2.0},{"x":1.0,"y":2.0,"z":3.0},{"x":1.0,"y":2.0,"z":4.0},{"x":2.0,"y":1.0,"z":1.0},{"x":2.0,"y":1.0,"z":2.0},{"x":2.0,"y":2.0,"z":0.0},{"x":2.0,"y":2.0,"z":1.0},{"x":2.0,"y":2.0,"z":2.0},{"x":2.0,"y":2.0,"z":3.0},{"x":2.0,"y":2.0,"z":4.0},{"x":3.0,"y":1.0,"z":1.0},{"x":3.0,"y":1.0,"z":2.0},{"x":3.0,"y":2.0,"z":0.0},{"x":3.0,"y":2.0,"z":1.0},{"x":3.0,"y":2.0,"z":2.0},{"x":3.0,"y":2.0,"z":3.0},{"x":3.0,"y":2.0,"z":4.0},{"x":4.0,"y":1.0,"z":1.0},{"x":4.0,"y":1.0,"z":2.0},{"x":4.0,"y":2.0,"z":1.0},{"x":4.0,"y":2.0,"z":2.0},{"x":4.0,"y":2.0,"z":3.0},{"x":4.0,"y":2.0,"z":4.0},{"x":4.0,"y":3.0,"z":3.0},{"x":4.0,"y":4.0,"z":3.0}],"mapsync_version":1.0,"mtime":1672666442.0,"node_mapping":{"air":126.0,"default:acacia_tree":60.0,"default:acacia_wood":61.0,"default:bronzeblock":76.0,"default:desert_sandstone_block":17.0,"default:desert_stone":8.0,"default:diamondblock":82.0,"default:mese":78.0,"default:obsidian":21.0,"default:sandstonebrick":13.0,"default:sign_wall_steel":134.0,"default:silver_sandstone":18.0,"default:silver_sandstone_block":20.0,"default:silver_sandstone_brick":19.0,"default:steelblock":71.0,"default:stone":3.0,"default:stonebrick":5.0,"digilines:lcd":4158.0,"digilines:rtc":4160.0,"digilines:wire_std_00110000":4081.0,"digilines:wire_std_01010000":4087.0,"digilines:wire_std_10100000":4109.0,"factory_bridges:a05":4008.0,"images:circuit_demo":4549.0,"mesecons:wire_00010000_off":4180.0,"mesecons:wire_00110000_off":4188.0,"mesecons:wire_00110010_off":4244.0,"mesecons:wire_01010000_off":4184.0,"mesecons:wire_01010000_on":4183.0,"mesecons:wire_01100010_off":4240.0,"mesecons:wire_10010000_off":4182.0,"mesecons:wire_10100000_off":4174.0,"mesecons:wire_11100010_off":4242.0,"mesecons:wire_11110000_off":4194.0,"mesecons_extrawires:corner_off":4498.0,"mesecons_extrawires:corner_on":4497.0,"mesecons_extrawires:crossover_01":4492.0,"mesecons_extrawires:crossover_10":4493.0,"mesecons_extrawires:crossover_off":4491.0,"mesecons_extrawires:crossover_on":4494.0,"mesecons_extrawires:tjunction_off":4496.0,"mesecons_extrawires:tjunction_on":4495.0,"mesecons_extrawires:vertical_bottom_off":4510.0,"mesecons_extrawires:vertical_top_off":4506.0,"mesecons_fpga:fpga0000":4475.0,"mesecons_fpga:fpga0001":4483.0,"mesecons_gates:and_off":4525.0,"mesecons_gates:and_on":4524.0,"mesecons_gates:diode_off":4521.0,"mesecons_gates:nor_off":4531.0,"mesecons_gates:nor_on":4530.0,"mesecons_gates:not_on":4522.0,"mesecons_gates:or_off":4533.0,"mesecons_gates:xor_off":4529.0,"mesecons_insulated:insulated_off":4472.0,"mesecons_insulated:insulated_on":4471.0,"mesecons_lightstone:lightstone_blue_off":4555.0,"mesecons_lightstone:lightstone_green_off":4553.0,"mesecons_lightstone:lightstone_green_on":4554.0,"mesecons_lightstone:lightstone_magenta_on":4570.0,"mesecons_lightstone:lightstone_red_on":4552.0,"mesecons_lightstone:lightstone_yellow_off":4561.0,"mesecons_luacontroller:luacontroller0000":4383.0,"mesecons_luacontroller:luacontroller0010":4387.0,"mesecons_microcontroller:microcontroller0000":4357.0,"mesecons_microcontroller:microcontroller0010":4361.0,"mesecons_pistons:piston_sticky_off":4353.0,"mesecons_random:ghoststone":4340.0,"mesecons_switch:mesecon_switch_off":4328.0,"mesecons_walllever:wall_lever_off":4336.0,"moreblocks:slab_steelblock":470.0,"moreblocks:slope_steelblock":480.0,"signs:paper_poster":4605.0}}