{"block_pos":[{"x":0.0,"y":1.0,"z":0.0},{"x":0.0,"y":1.0,"z":1.0},{"x":0.0,"y":1.0,"z":2.0},{"x":0.0,"y":1.0,"z":3.0},{"x":0.0,"y":2.0,"z":0.0},{"x":0.0,"y":2.0,"z":1.0},{"x":0.0,"y":2.0,"z":2.0},{"x":0.0,"y":2.0,"z":3.0},{"x":0.0,"y":3.0,"z":3.0},{"x":0.0,"y":4.0,"z":3.0},{"x":1.0,"y":1.0,"z":0.0},{"x":1.0,"y":1.0,"z":1.0},{"x":1.0,"y":1.0,"z":2.0},{"x":1.0,"y":1.0,"z":3.0},{"x":1.0,"y":1.0,"z":4.0},{"x":1.0,"y":2.0,"z":0.0},{"x":1.0,"y":2.0,"z":1.0},{"x":1.0,"y":2.0,"z":2.0},{"x":1.0,"y":2.0,"z":3.0},{"x":1.0,"y":2.0,"z":4.0},{"x":1.0,"y":3.0,"z":3.0},{"x":1.0,"y":4.0,"z":3.0},{"x":2.0,"y":1.0,"z":0.0},{"x":2.0,"y":1.0,"z":1.0},{"x":2.0,"y":1.0,"z":2.0},{"x":2.0,"y":1.0,"z":3.0},{"x":2.0,"y":1.0,"z":4.0},{"x":2.0,"y":2.0,"z":0.0},{"x":2.0,"y":2.0,"z":1.0},{"x":2.0,"y":2.0,"z":2.0},{"x":2.0,"y":2.0,"z":3.0},{"x":2.0,"y":2.0,"z":4.0},{"x":2.0,"y":3.0,"z":3.0},{"x":2.0,"y":4.0,"z":3.0},{"x":3.0,"y":0.0,"z":0.0},{"x":3.0,"y":1.0,"z":0.0},{"x":3.0,"y":1.0,"z":1.0},{"x":3.0,"y":1.0,"z":2.0},{"x":3.0,"y":1.0,"z":3.0},{"x":3.0,"y":2.0,"z":0.0},{"x":3.0,"y":2.0,"z":1.0},{"x":3.0,"y":2.0,"z":2.0},{"x":3.0,"y":2.0,"z":3.0},{"x":3.0,"y":3.0,"z":3.0},{"x":3.0,"y":4.0,"z":3.0},{"x":4.0,"y":0.0,"z":0.0},{"x":4.0,"y":0.0,"z":1.0},{"x":4.0,"y":0.0,"z":2.0},{"x":4.0,"y":0.0,"z":3.0},{"x":4.0,"y":1.0,"z":1.0},{"x":4.0,"y":1.0,"z":2.0},{"x":4.0,"y":2.0,"z":1.0},{"x":4.0,"y":2.0,"z":2.0},{"x":4.0,"y":3.0,"z":3.0},{"x":4.0,"y":4.0,"z":3.0}],"mapsync_version":1.0,"mtime":1672666442.0,"node_mapping":{"air":126.0,"default:acacia_leaves":62.0,"default:acacia_tree":60.0,"default:acacia_wood":61.0,"default:apple":49.0,"default:desert_stone":8.0,"default:desert_stonebrick":10.0,"default:diamondblock":82.0,"default:dirt":24.0,"default:dirt_with_grass":25.0,"default:fence_acacia_wood":138.0,"default:grass_1":88.0,"default:grass_2":89.0,"default:grass_3":90.0,"default:grass_4":91.0,"default:grass_5":92.0,"default:leaves":48.0,"default:mese":78.0,"default:mese_post_light":151.0,"default:meselamp":150.0,"default:obsidian":21.0,"default:sandstonebrick":13.0,"default:silver_sandstone_block":20.0,"default:steelblock":71.0,"default:stone":3.0,"default:tree":45.0,"default:water_flowing":124.0,"default:water_source":123.0,"factory_bridges:a05":4008.0,"factory_bridges:b00":4020.0,"factory_bridges:b05":4025.0,"factory_bridges:b09":4029.0,"factory_bridges:b11":4031.0,"factory_bridges:c03":4036.0,"flowers:chrysanthemum_green":3995.0,"flowers:dandelion_white":3998.0,"flowers:dandelion_yellow":3994.0,"flowers:geranium":3996.0,"flowers:rose":3992.0,"flowers:tulip_black":3999.0,"flowers:waterlily_waving":4003.0,"moreblocks:copperpatina":3184.0,"moreblocks:grey_bricks":3636.0,"moreblocks:slab_copperpatina":3194.0,"moreblocks:slab_meselamp":911.0,"moreblocks:slope_copperpatina_half":3214.0,"moreblocks:slope_desert_stonebrick":1754.0,"moreblocks:slope_desert_stonebrick_half_raised":1763.0,"moreblocks:slope_meselamp_half":931.0,"moreblocks:slope_silver_sandstone_block":1950.0,"moreblocks:slope_steelblock":480.0,"moreblocks:slope_steelblock_half":490.0,"moreblocks:stair_acacia_wood":1343.0,"moreblocks:stair_silver_sandstone_alt_4":1837.0,"signs:paper_poster":4605.0,"signs_road:blue_left_sign":4603.0,"signs_road:blue_right_sign":4592.0,"signs_road:large_street_sign":4590.0,"signs_road:yellow_sign":4585.0}}