{"block_pos":[{"x":0.0,"y":0.0,"z":0.0},{"x":0.0,"y":0.0,"z":1.0},{"x":0.0,"y":0.0,"z":2.0},{"x":0.0,"y":0.0,"z":3.0},{"x":0.0,"y":1.0,"z":0.0},{"x":0.0,"y":1.0,"z":1.0},{"x":0.0,"y":1.0,"z":2.0},{"x":0.0,"y":1.0,"z":3.0},{"x":0.0,"y":2.0,"z":0.0},{"x":0.0,"y":2.0,"z":1.0},{"x":0.0,"y":2.0,"z":2.0},{"x":0.0,"y":2.0,"z":3.0},{"x":0.0,"y":3.0,"z":3.0},{"x":0.0,"y":4.0,"z":3.0},{"x":1.0,"y":0.0,"z":0.0},{"x":1.0,"y":0.0,"z":1.0},{"x":1.0,"y":0.0,"z":2.0},{"x":1.0,"y":0.0,"z":3.0},{"x":1.0,"y":0.0,"z":4.0},{"x":1.0,"y":1.0,"z":0.0},{"x":1.0,"y":1.0,"z":1.0},{"x":1.0,"y":1.0,"z":2.0},{"x":1.0,"y":1.0,"z":3.0},{"x":1.0,"y":1.0,"z":4.0},{"x":1.0,"y":2.0,"z":0.0},{"x":1.0,"y":2.0,"z":1.0},{"x":1.0,"y":2.0,"z":2.0},{"x":1.0,"y":2.0,"z":3.0},{"x":1.0,"y":2.0,"z":4.0},{"x":1.0,"y":3.0,"z":3.0},{"x":1.0,"y":4.0,"z":3.0},{"x":2.0,"y":0.0,"z":0.0},{"x":2.0,"y":0.0,"z":1.0},{"x":2.0,"y":0.0,"z":2.0},{"x":2.0,"y":0.0,"z":3.0},{"x":2.0,"y":0.0,"z":4.0},{"x":2.0,"y":1.0,"z":0.0},{"x":2.0,"y":1.0,"z":1.0},{"x":2.0,"y":1.0,"z":2.0},{"x":2.0,"y":1.0,"z":3.0},{"x":2.0,"y":1.0,"z":4.0},{"x":2.0,"y":2.0,"z":0.0},{"x":2.0,"y":2.0,"z":1.0},{"x":2.0,"y":2.0,"z":2.0},{"x":2.0,"y":2.0,"z":3.0},{"x":2.0,"y":2.0,"z":4.0},{"x":2.0,"y":3.0,"z":3.0},{"x":2.0,"y":4.0,"z":3.0},{"x":3.0,"y":0.0,"z":0.0},{"x":3.0,"y":0.0,"z":1.0},{"x":3.0,"y":0.0,"z":2.0},{"x":3.0,"y":0.0,"z":3.0},{"x":3.0,"y":1.0,"z":0.0},{"x":3.0,"y":1.0,"z":1.0},{"x":3.0,"y":1.0,"z":2.0},{"x":3.0,"y":1.0,"z":3.0},{"x":3.0,"y":2.0,"z":0.0},{"x":3.0,"y":2.0,"z":1.0},{"x":3.0,"y":2.0,"z":2.0},{"x":3.0,"y":2.0,"z":3.0},{"x":3.0,"y":3.0,"z":1.0},{"x":3.0,"y":3.0,"z":3.0},{"x":3.0,"y":4.0,"z":3.0},{"x":4.0,"y":0.0,"z":0.0},{"x":4.0,"y":0.0,"z":1.0},{"x":4.0,"y":0.0,"z":2.0},{"x":4.0,"y":0.0,"z":3.0},{"x":4.0,"y":1.0,"z":1.0},{"x":4.0,"y":1.0,"z":2.0},{"x":4.0,"y":1.0,"z":3.0},{"x":4.0,"y":2.0,"z":0.0},{"x":4.0,"y":2.0,"z":1.0},{"x":4.0,"y":2.0,"z":2.0},{"x":4.0,"y":2.0,"z":3.0},{"x":4.0,"y":3.0,"z":3.0},{"x":4.0,"y":4.0,"z":3.0}],"mapsync_version":1.0,"mtime":1723478086.0,"node_mapping":{"air":126.0,"default:acacia_leaves":59.0,"default:acacia_tree":57.0,"default:apple":46.0,"default:desert_stone":5.0,"default:desert_stone_block":8.0,"default:desert_stonebrick":7.0,"default:diamondblock":79.0,"default:dirt":21.0,"default:dirt_with_grass":22.0,"default:fence_acacia_wood":135.0,"default:grass_1":85.0,"default:grass_2":86.0,"default:grass_3":87.0,"default:grass_4":88.0,"default:grass_5":89.0,"default:leaves":45.0,"default:mese":75.0,"default:mese_post_light":148.0,"default:meselamp":147.0,"default:obsidian":18.0,"default:sandstonebrick":10.0,"default:silver_sandstone_block":17.0,"default:steelblock":68.0,"default:stone":0.0,"default:tree":42.0,"default:water_flowing":121.0,"default:water_source":120.0,"factory_bridges:a05":179.0,"factory_bridges:b00":191.0,"factory_bridges:b05":196.0,"factory_bridges:b09":200.0,"factory_bridges:b11":202.0,"factory_bridges:c03":207.0,"flowers:chrysanthemum_green":166.0,"flowers:dandelion_white":169.0,"flowers:dandelion_yellow":165.0,"flowers:geranium":167.0,"flowers:rose":163.0,"flowers:tulip_black":170.0,"flowers:waterlily_waving":174.0,"moreblocks:copperpatina":5817.0,"moreblocks:grey_bricks":6269.0,"moreblocks:slab_copperpatina":5827.0,"moreblocks:slab_meselamp":3397.0,"moreblocks:slope_copperpatina_half":5847.0,"moreblocks:slope_desert_stonebrick":4240.0,"moreblocks:slope_desert_stonebrick_half_raised":4249.0,"moreblocks:slope_meselamp_half":3417.0,"moreblocks:slope_silver_sandstone_block":4436.0,"moreblocks:slope_steelblock":2966.0,"moreblocks:slope_steelblock_half":2976.0,"moreblocks:stair_acacia_wood":3829.0,"moreblocks:stair_silver_sandstone_alt_4":4323.0,"signs:paper_poster":7222.0,"signs_road:blue_left_sign":7220.0,"signs_road:blue_right_sign":7209.0,"signs_road:large_street_sign":7207.0,"signs_road:yellow_sign":7202.0}}