{"block_pos":[{"x":0.0,"y":0.0,"z":0.0},{"x":0.0,"y":0.0,"z":1.0},{"x":0.0,"y":0.0,"z":2.0},{"x":0.0,"y":0.0,"z":3.0},{"x":0.0,"y":1.0,"z":0.0},{"x":0.0,"y":1.0,"z":1.0},{"x":0.0,"y":1.0,"z":2.0},{"x":0.0,"y":1.0,"z":3.0},{"x":0.0,"y":2.0,"z":0.0},{"x":0.0,"y":2.0,"z":1.0},{"x":0.0,"y":2.0,"z":2.0},{"x":0.0,"y":2.0,"z":3.0},{"x":0.0,"y":3.0,"z":3.0},{"x":0.0,"y":4.0,"z":3.0},{"x":1.0,"y":0.0,"z":0.0},{"x":1.0,"y":0.0,"z":1.0},{"x":1.0,"y":0.0,"z":2.0},{"x":1.0,"y":0.0,"z":3.0},{"x":1.0,"y":0.0,"z":4.0},{"x":1.0,"y":1.0,"z":0.0},{"x":1.0,"y":1.0,"z":1.0},{"x":1.0,"y":1.0,"z":2.0},{"x":1.0,"y":1.0,"z":3.0},{"x":1.0,"y":1.0,"z":4.0},{"x":1.0,"y":2.0,"z":0.0},{"x":1.0,"y":2.0,"z":1.0},{"x":1.0,"y":2.0,"z":2.0},{"x":1.0,"y":2.0,"z":3.0},{"x":1.0,"y":2.0,"z":4.0},{"x":1.0,"y":3.0,"z":3.0},{"x":1.0,"y":4.0,"z":3.0},{"x":2.0,"y":0.0,"z":0.0},{"x":2.0,"y":0.0,"z":1.0},{"x":2.0,"y":0.0,"z":2.0},{"x":2.0,"y":0.0,"z":3.0},{"x":2.0,"y":0.0,"z":4.0},{"x":2.0,"y":1.0,"z":0.0},{"x":2.0,"y":1.0,"z":1.0},{"x":2.0,"y":1.0,"z":2.0},{"x":2.0,"y":1.0,"z":3.0},{"x":2.0,"y":1.0,"z":4.0},{"x":2.0,"y":2.0,"z":0.0},{"x":2.0,"y":2.0,"z":1.0},{"x":2.0,"y":2.0,"z":2.0},{"x":2.0,"y":2.0,"z":3.0},{"x":2.0,"y":2.0,"z":4.0},{"x":2.0,"y":3.0,"z":3.0},{"x":2.0,"y":4.0,"z":3.0},{"x":3.0,"y":0.0,"z":0.0},{"x":3.0,"y":0.0,"z":1.0},{"x":3.0,"y":0.0,"z":2.0},{"x":3.0,"y":0.0,"z":3.0},{"x":3.0,"y":1.0,"z":0.0},{"x":3.0,"y":1.0,"z":1.0},{"x":3.0,"y":1.0,"z":2.0},{"x":3.0,"y":1.0,"z":3.0},{"x":3.0,"y":2.0,"z":0.0},{"x":3.0,"y":2.0,"z":1.0},{"x":3.0,"y":2.0,"z":2.0},{"x":3.0,"y":2.0,"z":3.0},{"x":3.0,"y":3.0,"z":1.0},{"x":3.0,"y":3.0,"z":3.0},{"x":3.0,"y":4.0,"z":3.0},{"x":4.0,"y":0.0,"z":0.0},{"x":4.0,"y":0.0,"z":1.0},{"x":4.0,"y":0.0,"z":2.0},{"x":4.0,"y":0.0,"z":3.0},{"x":4.0,"y":1.0,"z":1.0},{"x":4.0,"y":1.0,"z":2.0},{"x":4.0,"y":1.0,"z":3.0},{"x":4.0,"y":2.0,"z":0.0},{"x":4.0,"y":2.0,"z":1.0},{"x":4.0,"y":2.0,"z":2.0},{"x":4.0,"y":2.0,"z":3.0},{"x":4.0,"y":3.0,"z":3.0},{"x":4.0,"y":4.0,"z":3.0}],"mapsync_version":1.0,"mtime":1723714420.0,"node_mapping":{"air":126.0,"default:acacia_leaves":60.0,"default:acacia_tree":58.0,"default:apple":47.0,"default:desert_stone":6.0,"default:desert_stone_block":9.0,"default:desert_stonebrick":8.0,"default:diamondblock":80.0,"default:dirt":22.0,"default:dirt_with_grass":23.0,"default:fence_acacia_wood":136.0,"default:grass_1":86.0,"default:grass_2":87.0,"default:grass_3":88.0,"default:grass_4":89.0,"default:grass_5":90.0,"default:leaves":46.0,"default:mese":76.0,"default:mese_post_light":149.0,"default:meselamp":148.0,"default:obsidian":19.0,"default:sandstonebrick":11.0,"default:silver_sandstone_block":18.0,"default:steelblock":69.0,"default:stone":1.0,"default:tree":43.0,"default:water_flowing":122.0,"default:water_source":121.0,"elevator:elevator_on":1273.0,"elevator:motor":1271.0,"elevator:placeholder":1269.0,"elevator:shaft":1270.0,"factory_bridges:a05":180.0,"factory_bridges:b00":192.0,"factory_bridges:b05":197.0,"factory_bridges:b09":201.0,"factory_bridges:b11":203.0,"factory_bridges:c03":208.0,"flowers:chrysanthemum_green":167.0,"flowers:dandelion_white":170.0,"flowers:dandelion_yellow":166.0,"flowers:geranium":168.0,"flowers:rose":164.0,"flowers:tulip_black":171.0,"flowers:waterlily_waving":175.0,"moreblocks:copperpatina":5824.0,"moreblocks:grey_bricks":6276.0,"moreblocks:slab_copperpatina":5834.0,"moreblocks:slab_meselamp":3404.0,"moreblocks:slope_copperpatina_half":5854.0,"moreblocks:slope_desert_stonebrick":4247.0,"moreblocks:slope_desert_stonebrick_half_raised":4256.0,"moreblocks:slope_meselamp_half":3424.0,"moreblocks:slope_silver_sandstone_block":4443.0,"moreblocks:slope_steelblock":2973.0,"moreblocks:slope_steelblock_half":2983.0,"moreblocks:stair_acacia_wood":3836.0,"moreblocks:stair_silver_sandstone_alt_4":4330.0,"signs:paper_poster":7229.0,"signs_road:blue_left_sign":7227.0,"signs_road:blue_right_sign":7216.0,"signs_road:large_street_sign":7214.0,"signs_road:yellow_sign":7209.0}}