{"block_pos":[{"x":0.0,"y":1.0,"z":0.0},{"x":0.0,"y":1.0,"z":1.0},{"x":0.0,"y":1.0,"z":2.0},{"x":0.0,"y":1.0,"z":3.0},{"x":0.0,"y":2.0,"z":0.0},{"x":0.0,"y":2.0,"z":1.0},{"x":0.0,"y":2.0,"z":2.0},{"x":0.0,"y":2.0,"z":3.0},{"x":0.0,"y":3.0,"z":3.0},{"x":0.0,"y":4.0,"z":3.0},{"x":1.0,"y":1.0,"z":0.0},{"x":1.0,"y":1.0,"z":1.0},{"x":1.0,"y":1.0,"z":2.0},{"x":1.0,"y":1.0,"z":3.0},{"x":1.0,"y":1.0,"z":4.0},{"x":1.0,"y":2.0,"z":0.0},{"x":1.0,"y":2.0,"z":1.0},{"x":1.0,"y":2.0,"z":2.0},{"x":1.0,"y":2.0,"z":3.0},{"x":1.0,"y":2.0,"z":4.0},{"x":1.0,"y":3.0,"z":3.0},{"x":1.0,"y":4.0,"z":3.0},{"x":2.0,"y":1.0,"z":0.0},{"x":2.0,"y":1.0,"z":1.0},{"x":2.0,"y":1.0,"z":2.0},{"x":2.0,"y":1.0,"z":3.0},{"x":2.0,"y":1.0,"z":4.0},{"x":2.0,"y":2.0,"z":0.0},{"x":2.0,"y":2.0,"z":1.0},{"x":2.0,"y":2.0,"z":2.0},{"x":2.0,"y":2.0,"z":3.0},{"x":2.0,"y":2.0,"z":4.0},{"x":2.0,"y":3.0,"z":3.0},{"x":2.0,"y":4.0,"z":3.0},{"x":3.0,"y":0.0,"z":0.0},{"x":3.0,"y":1.0,"z":0.0},{"x":3.0,"y":1.0,"z":1.0},{"x":3.0,"y":1.0,"z":2.0},{"x":3.0,"y":1.0,"z":3.0},{"x":3.0,"y":2.0,"z":0.0},{"x":3.0,"y":2.0,"z":1.0},{"x":3.0,"y":2.0,"z":2.0},{"x":3.0,"y":2.0,"z":3.0},{"x":3.0,"y":3.0,"z":3.0},{"x":3.0,"y":4.0,"z":3.0},{"x":4.0,"y":0.0,"z":0.0},{"x":4.0,"y":0.0,"z":1.0},{"x":4.0,"y":0.0,"z":2.0},{"x":4.0,"y":0.0,"z":3.0},{"x":4.0,"y":1.0,"z":1.0},{"x":4.0,"y":1.0,"z":2.0},{"x":4.0,"y":2.0,"z":1.0},{"x":4.0,"y":2.0,"z":2.0},{"x":4.0,"y":3.0,"z":3.0},{"x":4.0,"y":4.0,"z":3.0}],"mapsync_version":1.0,"mtime":1672693318.0,"node_mapping":{"air":126.0,"default:acacia_leaves":60.0,"default:acacia_tree":58.0,"default:apple":47.0,"default:desert_stone":6.0,"default:desert_stone_block":9.0,"default:desert_stonebrick":8.0,"default:diamondblock":80.0,"default:dirt":22.0,"default:dirt_with_grass":23.0,"default:fence_acacia_wood":136.0,"default:grass_1":86.0,"default:grass_2":87.0,"default:grass_3":88.0,"default:grass_4":89.0,"default:grass_5":90.0,"default:leaves":46.0,"default:mese":76.0,"default:mese_post_light":149.0,"default:meselamp":148.0,"default:obsidian":19.0,"default:sandstonebrick":11.0,"default:silver_sandstone_block":18.0,"default:steelblock":69.0,"default:stone":1.0,"default:tree":43.0,"default:water_flowing":122.0,"default:water_source":121.0,"factory_bridges:a05":184.0,"factory_bridges:b00":196.0,"factory_bridges:b05":201.0,"factory_bridges:b09":205.0,"factory_bridges:b11":207.0,"factory_bridges:c03":212.0,"flowers:chrysanthemum_green":171.0,"flowers:dandelion_white":174.0,"flowers:dandelion_yellow":170.0,"flowers:geranium":172.0,"flowers:rose":168.0,"flowers:tulip_black":175.0,"flowers:waterlily_waving":179.0,"moreblocks:copperpatina":5862.0,"moreblocks:grey_bricks":6314.0,"moreblocks:slab_copperpatina":5872.0,"moreblocks:slab_meselamp":3442.0,"moreblocks:slope_copperpatina_half":5892.0,"moreblocks:slope_desert_stonebrick":4285.0,"moreblocks:slope_desert_stonebrick_half_raised":4294.0,"moreblocks:slope_meselamp_half":3462.0,"moreblocks:slope_silver_sandstone_block":4481.0,"moreblocks:slope_steelblock":3011.0,"moreblocks:slope_steelblock_half":3021.0,"moreblocks:stair_acacia_wood":3874.0,"moreblocks:stair_silver_sandstone_alt_4":4368.0,"signs:paper_poster":7173.0,"signs_road:blue_left_sign":7171.0,"signs_road:blue_right_sign":7160.0,"signs_road:large_street_sign":7158.0,"signs_road:yellow_sign":7153.0}}