LUA_SER v=2
Satc:T
Scontrollers:T
E
E
Swagons:T
S660447:T
Swagon_flipped:B1
Sid:S660447
Sowner:Ssingleplayer
Sseatp:T
E
Strain_id:S935295
Stype:Sadvtrains&:subway_wagon
Spos_in_train:N2
Spos_in_trainparts:N1
E
E
Sptmap:T
E
Strains:T
S935295:T
Svelocity:N0
Sil_sections:T
E
Sspeed_restrictions_t:T
Smain:N-1
E
Satc_command:S OC RD1 A1 SM
Strainparts:T
N1:S660447
E
Slast_connid:N1
Starvelocity:N0
Sars_disable:B1
Sis_shunt:B0
Stext_inside:S
Sdoor_open:N-1
Slast_frac:N0.00098159364026174
Slast_pos:T
Sy:N-29
Sx:N75
Sz:N69
E
Satc_delay:N0.43634699657559
E
E
E
END_SER
