LUA_SER v=2
Satc:T
Scontrollers:T
E
E
Swagons:T
S660447:T
Swagon_flipped:B1
Sid:S660447
Sowner:Ssingleplayer
Sseatp:T
E
Strain_id:S935295
Stype:Sadvtrains&:subway_wagon
Spos_in_train:N2
Spos_in_trainparts:N1
E
E
Sptmap:T
E
Strains:T
S935295:T
Svelocity:N4
Sil_sections:T
N1:T
Sts_id:S225568
Sorigin:T
Ss:N2
Sp:T
Sy:N-29
Sx:N75
Sz:N63
E
E
E
E
Sspeed_restrictions_t:T
Smain:N-1
E
Stext_inside:SNext Stop&:&nSouth station
Strainparts:T
N1:S660447
E
Slast_connid:N1
Starvelocity:N15
Sars_disable:B1
Sdoor_open:N-0
Slast_frac:N0.18688749408078
Slast_pos:T
Sy:N-29
Sx:N75
Sz:N48
E
Sis_shunt:B0
E
E
E
END_SER
