LUA_SER v=2
Satc:T
Scontrollers:T
E
E
Swagons:T
S660447:T
Swagon_flipped:B0
Sid:S660447
Sowner:Ssingleplayer
Sseatp:T
E
Strain_id:S935295
Stype:Sadvtrains&:subway_wagon
Spos_in_train:N2
Spos_in_trainparts:N1
E
E
Sptmap:T
E
Strains:T
S935295:T
Svelocity:N0
Sil_sections:T
E
Sspeed_restrictions_t:T
Smain:N-1
E
Satc_command:S A1 SM
Strainparts:T
N1:S660447
E
Slast_connid:N2
Starvelocity:N0
Sars_disable:B1
Sis_shunt:B0
Stext_inside:SNext Stop&:&nSouth station
Sdoor_open:N-0
Slast_frac:N0.0061397813508357
Slast_pos:T
Sy:N-29
Sx:N75
Sz:N65
E
Satc_delay:N0.059761002659798
E
E
E
END_SER
