{"block_pos":[{"x":1.0,"y":2.0,"z":0.0},{"x":1.0,"y":2.0,"z":1.0},{"x":2.0,"y":2.0,"z":0.0},{"x":2.0,"y":2.0,"z":1.0},{"x":3.0,"y":2.0,"z":0.0},{"x":3.0,"y":2.0,"z":1.0},{"x":4.0,"y":2.0,"z":0.0}],"mapsync_version":1.0,"mtime":1672666444.0,"node_mapping":{"air":126.0,"default:desert_sandstone_block":17.0,"default:mese":78.0,"default:sign_wall_steel":134.0,"default:silver_sandstone":18.0,"default:silver_sandstone_block":20.0,"digilines:wire_std_00010000":4077.0,"digilines:wire_std_00010001":4078.0,"digilines:wire_std_00110000":4081.0,"digilines:wire_std_01000100":4086.0,"digilines:wire_std_01010000":4087.0,"digilines:wire_std_01100000":4091.0,"digilines:wire_std_01100010":4092.0,"digilines:wire_std_01100110":4094.0,"digilines:wire_std_10010000":4105.0,"digilines:wire_std_10010001":4106.0,"digilines:wire_std_10100000":4109.0,"digilines:wire_std_11100000":4133.0,"mesecons_extrawires:corner_off":4498.0,"mesecons_extrawires:corner_on":4497.0,"mesecons_extrawires:crossover_01":4492.0,"mesecons_extrawires:crossover_10":4493.0,"mesecons_extrawires:crossover_off":4491.0,"mesecons_extrawires:crossover_on":4494.0,"mesecons_extrawires:tjunction_off":4496.0,"mesecons_extrawires:tjunction_on":4495.0,"mesecons_extrawires:vertical_bottom_off":4510.0,"mesecons_extrawires:vertical_bottom_on":4509.0,"mesecons_extrawires:vertical_middle_off":4508.0,"mesecons_extrawires:vertical_middle_on":4507.0,"mesecons_extrawires:vertical_top_off":4506.0,"mesecons_extrawires:vertical_top_on":4505.0,"mesecons_fpga:fpga0000":4475.0,"mesecons_fpga:fpga1000":4476.0,"mesecons_gates:not_on":4522.0,"mesecons_insulated:insulated_off":4472.0,"mesecons_insulated:insulated_on":4471.0,"mesecons_lightstone:lightstone_green_off":4553.0,"mesecons_lightstone:lightstone_red_off":4551.0,"mesecons_lightstone:lightstone_red_on":4552.0,"mesecons_luacontroller:luacontroller0000":4383.0,"mesecons_luacontroller:luacontroller1010":4388.0,"mesecons_luacontroller:luacontroller1011":4396.0,"mesecons_walllever:wall_lever_off":4336.0,"moreblocks:slab_silver_sandstone":1842.0}}