{"block_pos":[{"x":0.0,"y":2.0,"z":3.0},{"x":0.0,"y":2.0,"z":4.0},{"x":1.0,"y":2.0,"z":3.0},{"x":1.0,"y":2.0,"z":4.0},{"x":2.0,"y":1.0,"z":1.0},{"x":2.0,"y":1.0,"z":2.0},{"x":3.0,"y":1.0,"z":1.0},{"x":3.0,"y":1.0,"z":2.0},{"x":3.0,"y":1.0,"z":3.0},{"x":4.0,"y":1.0,"z":1.0},{"x":4.0,"y":1.0,"z":2.0},{"x":4.0,"y":1.0,"z":3.0}],"mapsync_version":1.0,"mtime":1672666439.0,"node_mapping":{"air":126.0,"default:acacia_tree":60.0,"default:acacia_wood":61.0,"default:bronzeblock":76.0,"default:chest":157.0,"default:desert_sandstone_block":17.0,"default:glass":147.0,"default:mese":78.0,"default:obsidian_glass":148.0,"default:sandstonebrick":13.0,"default:silver_sandstone_block":20.0,"default:silver_sandstone_brick":19.0,"default:stonebrick":5.0,"digilines:wire_std_00110010":4083.0,"digilines:wire_std_01010000":4087.0,"digilines:wire_std_01100000":4091.0,"digistuff:card_reader":4444.0,"digistuff:ioexpander_0":4453.0,"digistuff:ioexpander_8":4461.0,"digistuff:receiver":4402.0,"doors:door_steel_a":4050.0,"doors:hidden":4045.0,"factory_bridges:a05":4008.0,"factory_bridges:a09":4013.0,"mesecons:wire_00010001_off":4272.0,"mesecons:wire_00110000_off":4188.0,"mesecons:wire_01000000_off":4168.0,"mesecons:wire_01000100_off":4212.0,"mesecons:wire_01010000_off":4184.0,"mesecons:wire_01010001_off":4276.0,"mesecons:wire_01010100_off":4220.0,"mesecons:wire_01100000_off":4176.0,"mesecons:wire_01100000_on":4175.0,"mesecons:wire_01100010_off":4240.0,"mesecons:wire_01110000_off":4192.0,"mesecons:wire_01110001_off":4284.0,"mesecons:wire_01110100_off":4224.0,"mesecons:wire_10010000_off":4182.0,"mesecons:wire_10010000_on":4181.0,"mesecons:wire_10010001_off":4274.0,"mesecons:wire_10010001_on":4273.0,"mesecons:wire_10100000_off":4174.0,"mesecons:wire_10100010_off":4238.0,"mesecons:wire_11000000_off":4170.0,"mesecons:wire_11000000_on":4169.0,"mesecons:wire_11000100_on":4213.0,"mesecons:wire_11010000_on":4185.0,"mesecons:wire_11010001_on":4277.0,"mesecons:wire_11010101_on":4297.0,"mesecons:wire_11100100_off":4218.0,"mesecons_button:button_off":4337.0,"mesecons_delayer:delayer_off_1":4512.0,"mesecons_delayer:delayer_off_2":4514.0,"mesecons_extrawires:corner_off":4498.0,"mesecons_extrawires:corner_on":4497.0,"mesecons_fpga:fpga0000":4475.0,"mesecons_gates:not_off":4523.0,"mesecons_gates:not_on":4522.0,"mesecons_insulated:insulated_off":4472.0,"mesecons_insulated:insulated_on":4471.0,"mesecons_lightstone:lightstone_green_off":4553.0,"mesecons_lightstone:lightstone_red_off":4551.0,"mesecons_lightstone:lightstone_red_on":4552.0,"mesecons_luacontroller:luacontroller0000":4383.0,"mesecons_pistons:piston_sticky_off":4353.0,"mesecons_receiver:receiver_off":4330.0,"mesecons_switch:mesecon_switch_off":4328.0,"moreblocks:coal_checker":2783.0,"moreblocks:coal_stone":2275.0,"moreblocks:coal_stone_bricks":3234.0,"moreblocks:slab_coal_stone_bricks_1":3252.0,"moreblocks:slope_sandstonebrick_half_raised":1812.0,"printer:printer":4161.0,"signs:paper_poster":4605.0,"signs_road:blue_sign":4595.0}}