{"block_pos":[{"x":0.0,"y":0.0,"z":3.0},{"x":0.0,"y":0.0,"z":4.0},{"x":0.0,"y":1.0,"z":3.0},{"x":0.0,"y":1.0,"z":4.0},{"x":0.0,"y":2.0,"z":3.0},{"x":0.0,"y":2.0,"z":4.0},{"x":1.0,"y":0.0,"z":3.0},{"x":1.0,"y":0.0,"z":4.0},{"x":1.0,"y":1.0,"z":3.0},{"x":1.0,"y":1.0,"z":4.0},{"x":1.0,"y":2.0,"z":3.0},{"x":1.0,"y":2.0,"z":4.0},{"x":2.0,"y":0.0,"z":1.0},{"x":2.0,"y":0.0,"z":2.0},{"x":2.0,"y":1.0,"z":1.0},{"x":2.0,"y":1.0,"z":2.0},{"x":3.0,"y":0.0,"z":1.0},{"x":3.0,"y":0.0,"z":2.0},{"x":3.0,"y":0.0,"z":3.0},{"x":3.0,"y":1.0,"z":1.0},{"x":3.0,"y":1.0,"z":2.0},{"x":3.0,"y":1.0,"z":3.0},{"x":4.0,"y":0.0,"z":1.0},{"x":4.0,"y":0.0,"z":2.0},{"x":4.0,"y":0.0,"z":3.0},{"x":4.0,"y":1.0,"z":1.0},{"x":4.0,"y":1.0,"z":2.0},{"x":4.0,"y":1.0,"z":3.0},{"x":4.0,"y":2.0,"z":1.0},{"x":4.0,"y":2.0,"z":2.0}],"mapsync_version":1.0,"mtime":1723478197.0,"node_mapping":{"air":126.0,"default:acacia_tree":57.0,"default:acacia_wood":58.0,"default:bronzeblock":73.0,"default:chest":154.0,"default:desert_sandstone_block":14.0,"default:glass":144.0,"default:mese":75.0,"default:obsidian_glass":145.0,"default:sandstonebrick":10.0,"default:silver_sandstone_block":17.0,"default:silver_sandstone_brick":16.0,"default:stonebrick":2.0,"digilines:wire_std_00110010":254.0,"digilines:wire_std_01010000":258.0,"digilines:wire_std_01100000":262.0,"digistuff:card_reader":1063.0,"digistuff:ioexpander_0":1072.0,"digistuff:ioexpander_8":1080.0,"digistuff:receiver":1022.0,"doors:door_steel_a":221.0,"doors:hidden":216.0,"factory_bridges:a05":179.0,"factory_bridges:a09":184.0,"mesecons:wire_00010001_off":473.0,"mesecons:wire_00110000_off":389.0,"mesecons:wire_01000000_off":369.0,"mesecons:wire_01000100_off":413.0,"mesecons:wire_01010000_off":385.0,"mesecons:wire_01010001_off":477.0,"mesecons:wire_01010100_off":421.0,"mesecons:wire_01100000_off":377.0,"mesecons:wire_01100000_on":376.0,"mesecons:wire_01100010_off":441.0,"mesecons:wire_01110000_off":393.0,"mesecons:wire_01110001_off":485.0,"mesecons:wire_01110100_off":425.0,"mesecons:wire_10010000_off":383.0,"mesecons:wire_10010000_on":382.0,"mesecons:wire_10010001_off":475.0,"mesecons:wire_10010001_on":474.0,"mesecons:wire_10100000_off":375.0,"mesecons:wire_10100010_off":439.0,"mesecons:wire_11000000_off":371.0,"mesecons:wire_11000000_on":370.0,"mesecons:wire_11000100_on":414.0,"mesecons:wire_11010000_on":386.0,"mesecons:wire_11010001_on":478.0,"mesecons:wire_11010101_on":498.0,"mesecons:wire_11100100_off":419.0,"mesecons_button:button_off":539.0,"mesecons_delayer:delayer_off_1":7164.0,"mesecons_delayer:delayer_off_2":7166.0,"mesecons_extrawires:corner_off":7152.0,"mesecons_extrawires:corner_on":7151.0,"mesecons_fpga:fpga0000":7129.0,"mesecons_gates:not_off":7175.0,"mesecons_gates:not_on":7174.0,"mesecons_insulated:insulated_off":7126.0,"mesecons_insulated:insulated_on":7125.0,"mesecons_lightstone:lightstone_green_off":7101.0,"mesecons_lightstone:lightstone_red_off":7099.0,"mesecons_lightstone:lightstone_red_on":7100.0,"mesecons_luacontroller:luacontroller0000":7081.0,"mesecons_pistons:piston_sticky_off":552.0,"mesecons_receiver:receiver_off":532.0,"mesecons_switch:mesecon_switch_off":529.0,"mesecons_switch:mesecon_switch_on":528.0,"moreblocks:coal_checker":5416.0,"moreblocks:coal_stone":4908.0,"moreblocks:coal_stone_bricks":5867.0,"moreblocks:slab_coal_stone_bricks_1":5885.0,"moreblocks:slope_sandstonebrick_half_raised":4298.0,"printer:printer":332.0,"signs:paper_poster":7222.0,"signs_road:blue_sign":7212.0}}