{"block_pos":[{"x":0.0,"y":0.0,"z":3.0},{"x":0.0,"y":0.0,"z":4.0},{"x":0.0,"y":1.0,"z":3.0},{"x":0.0,"y":1.0,"z":4.0},{"x":0.0,"y":2.0,"z":3.0},{"x":0.0,"y":2.0,"z":4.0},{"x":1.0,"y":0.0,"z":3.0},{"x":1.0,"y":0.0,"z":4.0},{"x":1.0,"y":1.0,"z":3.0},{"x":1.0,"y":1.0,"z":4.0},{"x":1.0,"y":2.0,"z":3.0},{"x":1.0,"y":2.0,"z":4.0},{"x":2.0,"y":0.0,"z":1.0},{"x":2.0,"y":0.0,"z":2.0},{"x":2.0,"y":1.0,"z":1.0},{"x":2.0,"y":1.0,"z":2.0},{"x":3.0,"y":0.0,"z":1.0},{"x":3.0,"y":0.0,"z":2.0},{"x":3.0,"y":0.0,"z":3.0},{"x":3.0,"y":1.0,"z":1.0},{"x":3.0,"y":1.0,"z":2.0},{"x":3.0,"y":1.0,"z":3.0},{"x":4.0,"y":0.0,"z":1.0},{"x":4.0,"y":0.0,"z":2.0},{"x":4.0,"y":0.0,"z":3.0},{"x":4.0,"y":1.0,"z":1.0},{"x":4.0,"y":1.0,"z":2.0},{"x":4.0,"y":1.0,"z":3.0},{"x":4.0,"y":2.0,"z":1.0},{"x":4.0,"y":2.0,"z":2.0}],"mapsync_version":1.0,"mtime":1723718981.0,"node_mapping":{"air":126.0,"default:acacia_tree":58.0,"default:acacia_wood":59.0,"default:bronzeblock":74.0,"default:chest":155.0,"default:desert_sandstone_block":15.0,"default:glass":145.0,"default:mese":76.0,"default:obsidian_glass":146.0,"default:sandstonebrick":11.0,"default:silver_sandstone_block":18.0,"default:silver_sandstone_brick":17.0,"default:stonebrick":3.0,"digilines:wire_std_00110010":255.0,"digilines:wire_std_01010000":259.0,"digilines:wire_std_01100000":263.0,"digistuff:card_reader":1064.0,"digistuff:ioexpander_0":1073.0,"digistuff:ioexpander_8":1081.0,"digistuff:receiver":1023.0,"doors:door_steel_a":222.0,"doors:hidden":217.0,"factory_bridges:a05":180.0,"factory_bridges:a09":185.0,"mesecons:wire_00010001_off":474.0,"mesecons:wire_00110000_off":390.0,"mesecons:wire_01000000_off":370.0,"mesecons:wire_01000100_off":414.0,"mesecons:wire_01010000_off":386.0,"mesecons:wire_01010001_off":478.0,"mesecons:wire_01010100_off":422.0,"mesecons:wire_01100000_off":378.0,"mesecons:wire_01100000_on":377.0,"mesecons:wire_01100010_off":442.0,"mesecons:wire_01110000_off":394.0,"mesecons:wire_01110001_off":486.0,"mesecons:wire_01110100_off":426.0,"mesecons:wire_10010000_off":384.0,"mesecons:wire_10010000_on":383.0,"mesecons:wire_10010001_off":476.0,"mesecons:wire_10010001_on":475.0,"mesecons:wire_10100000_off":376.0,"mesecons:wire_10100010_off":440.0,"mesecons:wire_11000000_off":372.0,"mesecons:wire_11000000_on":371.0,"mesecons:wire_11000100_on":415.0,"mesecons:wire_11010000_on":387.0,"mesecons:wire_11010001_on":479.0,"mesecons:wire_11010101_on":499.0,"mesecons:wire_11100100_off":420.0,"mesecons_button:button_off":540.0,"mesecons_delayer:delayer_off_1":7171.0,"mesecons_delayer:delayer_off_2":7173.0,"mesecons_extrawires:corner_off":7159.0,"mesecons_extrawires:corner_on":7158.0,"mesecons_fpga:fpga0000":7136.0,"mesecons_gates:not_off":7182.0,"mesecons_gates:not_on":7181.0,"mesecons_insulated:insulated_off":7133.0,"mesecons_insulated:insulated_on":7132.0,"mesecons_lightstone:lightstone_green_off":7108.0,"mesecons_lightstone:lightstone_red_off":7106.0,"mesecons_lightstone:lightstone_red_on":7107.0,"mesecons_luacontroller:luacontroller0000":7088.0,"mesecons_pistons:piston_sticky_off":553.0,"mesecons_receiver:receiver_off":533.0,"mesecons_switch:mesecon_switch_off":530.0,"mesecons_switch:mesecon_switch_on":529.0,"moreblocks:coal_checker":5423.0,"moreblocks:coal_stone":4915.0,"moreblocks:coal_stone_bricks":5874.0,"moreblocks:slab_coal_stone_bricks_1":5892.0,"moreblocks:slope_sandstonebrick_half_raised":4305.0,"printer:printer":333.0,"signs:paper_poster":7229.0,"signs_road:blue_sign":7219.0}}