{"block_pos":[{"x":0.0,"y":0.0,"z":0.0},{"x":0.0,"y":0.0,"z":1.0},{"x":0.0,"y":1.0,"z":0.0},{"x":0.0,"y":1.0,"z":1.0},{"x":0.0,"y":2.0,"z":0.0},{"x":0.0,"y":2.0,"z":1.0},{"x":1.0,"y":0.0,"z":0.0},{"x":1.0,"y":0.0,"z":1.0},{"x":1.0,"y":0.0,"z":2.0},{"x":1.0,"y":0.0,"z":3.0},{"x":1.0,"y":1.0,"z":0.0},{"x":1.0,"y":1.0,"z":1.0},{"x":1.0,"y":1.0,"z":2.0},{"x":1.0,"y":1.0,"z":3.0},{"x":1.0,"y":1.0,"z":4.0},{"x":1.0,"y":2.0,"z":0.0},{"x":1.0,"y":2.0,"z":1.0},{"x":1.0,"y":2.0,"z":2.0},{"x":1.0,"y":2.0,"z":3.0},{"x":1.0,"y":2.0,"z":4.0},{"x":2.0,"y":0.0,"z":0.0},{"x":2.0,"y":0.0,"z":1.0},{"x":2.0,"y":0.0,"z":2.0},{"x":2.0,"y":0.0,"z":3.0},{"x":2.0,"y":1.0,"z":0.0},{"x":2.0,"y":1.0,"z":1.0},{"x":2.0,"y":1.0,"z":2.0},{"x":2.0,"y":1.0,"z":3.0},{"x":2.0,"y":2.0,"z":0.0},{"x":2.0,"y":2.0,"z":1.0},{"x":2.0,"y":2.0,"z":2.0},{"x":2.0,"y":2.0,"z":3.0}],"mapsync_version":1.0,"mtime":1723474845.0,"node_mapping":{"air":126.0,"default:chest":154.0,"default:desert_sandstone_brick":13.0,"default:desert_stone_block":8.0,"default:sandstonebrick":10.0,"factory_bridges:a05":179.0,"mesecons:wire_00100000_off":373.0,"mesecons:wire_10000000_on":366.0,"mesecons:wire_10100000_on":374.0,"mesecons_lightstone:lightstone_green_off":7101.0,"mesecons_powerplant:power_plant":548.0,"moreblocks:cactus_checker":5967.0,"moreblocks:coal_checker":5416.0,"moreblocks:copperpatina":5817.0,"moreblocks:stair_steelblock":2947.0,"moreblocks:stair_steelblock_outer":2948.0,"signs:paper_poster":7222.0,"signs_road:blue_left_sign":7220.0}}