{"block_pos":[{"x":0.0,"y":0.0,"z":0.0},{"x":0.0,"y":0.0,"z":1.0},{"x":0.0,"y":1.0,"z":0.0},{"x":0.0,"y":1.0,"z":1.0},{"x":0.0,"y":2.0,"z":0.0},{"x":0.0,"y":2.0,"z":1.0},{"x":1.0,"y":0.0,"z":0.0},{"x":1.0,"y":0.0,"z":1.0},{"x":1.0,"y":0.0,"z":2.0},{"x":1.0,"y":0.0,"z":3.0},{"x":1.0,"y":1.0,"z":0.0},{"x":1.0,"y":1.0,"z":1.0},{"x":1.0,"y":1.0,"z":2.0},{"x":1.0,"y":1.0,"z":3.0},{"x":1.0,"y":2.0,"z":0.0},{"x":1.0,"y":2.0,"z":1.0},{"x":1.0,"y":2.0,"z":2.0},{"x":1.0,"y":2.0,"z":3.0},{"x":2.0,"y":0.0,"z":0.0},{"x":2.0,"y":0.0,"z":1.0},{"x":2.0,"y":0.0,"z":2.0},{"x":2.0,"y":0.0,"z":3.0},{"x":2.0,"y":1.0,"z":0.0},{"x":2.0,"y":1.0,"z":1.0},{"x":2.0,"y":1.0,"z":2.0},{"x":2.0,"y":1.0,"z":3.0},{"x":2.0,"y":2.0,"z":0.0},{"x":2.0,"y":2.0,"z":1.0},{"x":2.0,"y":2.0,"z":2.0},{"x":2.0,"y":2.0,"z":3.0}],"mapsync_version":1.0,"mtime":1723716213.0,"node_mapping":{"air":126.0,"default:chest":155.0,"default:desert_sandstone_brick":14.0,"default:desert_stone_block":9.0,"default:sandstonebrick":11.0,"factory_bridges:a05":180.0,"mesecons:wire_00100000_off":374.0,"mesecons:wire_10000000_on":367.0,"mesecons:wire_10100000_on":375.0,"mesecons_lightstone:lightstone_green_off":7108.0,"mesecons_powerplant:power_plant":549.0,"moreblocks:cactus_checker":5974.0,"moreblocks:coal_checker":5423.0,"moreblocks:copperpatina":5824.0,"moreblocks:stair_steelblock":2954.0,"moreblocks:stair_steelblock_outer":2955.0,"signs:paper_poster":7229.0,"signs_road:blue_left_sign":7227.0}}