{"block_pos":[{"x":0.0,"y":1.0,"z":0.0},{"x":0.0,"y":1.0,"z":1.0},{"x":0.0,"y":2.0,"z":0.0},{"x":0.0,"y":2.0,"z":1.0},{"x":1.0,"y":1.0,"z":0.0},{"x":1.0,"y":1.0,"z":1.0},{"x":1.0,"y":1.0,"z":2.0},{"x":1.0,"y":1.0,"z":3.0},{"x":1.0,"y":2.0,"z":0.0},{"x":1.0,"y":2.0,"z":1.0},{"x":1.0,"y":2.0,"z":2.0},{"x":1.0,"y":2.0,"z":3.0},{"x":2.0,"y":1.0,"z":0.0},{"x":2.0,"y":1.0,"z":1.0},{"x":2.0,"y":1.0,"z":2.0},{"x":2.0,"y":1.0,"z":3.0},{"x":2.0,"y":2.0,"z":0.0},{"x":2.0,"y":2.0,"z":1.0},{"x":2.0,"y":2.0,"z":2.0},{"x":2.0,"y":2.0,"z":3.0}],"mapsync_version":1.0,"mtime":1672666445.0,"node_mapping":{"air":126.0,"default:chest":157.0,"default:desert_sandstone_brick":16.0,"default:desert_stone_block":11.0,"default:sandstonebrick":13.0,"factory_bridges:a05":4008.0,"mesecons:wire_00100000_off":4172.0,"mesecons:wire_10000000_on":4165.0,"mesecons:wire_10100000_on":4173.0,"mesecons_lightstone:lightstone_green_off":4553.0,"mesecons_powerplant:power_plant":4346.0,"moreblocks:cactus_checker":3334.0,"moreblocks:coal_checker":2783.0,"moreblocks:copperpatina":3184.0,"moreblocks:stair_steelblock":461.0,"moreblocks:stair_steelblock_outer":462.0,"signs:paper_poster":4605.0,"signs_road:blue_left_sign":4603.0}}