{"block_pos":[{"x":0.0,"y":1.0,"z":4.0},{"x":1.0,"y":1.0,"z":4.0},{"x":2.0,"y":1.0,"z":4.0}],"mapsync_version":1.0,"mtime":1672666437.0,"node_mapping":{"air":126.0,"default:desert_sandstone_brick":16.0,"digibuilder:digibuilder":4546.0,"digilines:wire_std_01010000":4087.0,"digilines:wire_std_10010000":4105.0,"factory_bridges:a05":4008.0,"factory_bridges:a09":4013.0,"mesecons:wire_01010000_off":4184.0,"mesecons:wire_11000000_off":4170.0,"mesecons_button:button_off":4337.0,"mesecons_luacontroller:luacontroller0000":4383.0,"mesecons_receiver:receiver_off":4330.0,"moreblocks:glow_glass":3284.0,"moreblocks:iron_checker":2377.0,"moreblocks:iron_stone":3586.0,"moreblocks:iron_stone_bricks":3890.0,"moreblocks:slope_desert_sandstone_brick":2048.0,"signs:paper_poster":4605.0,"signs_road:blue_sign":4595.0}}