{"block_pos":[{"x":0.0,"y":1.0,"z":4.0},{"x":1.0,"y":1.0,"z":4.0},{"x":2.0,"y":1.0,"z":4.0}],"mapsync_version":1.0,"mtime":1672692485.0,"node_mapping":{"air":126.0,"default:desert_sandstone_brick":14.0,"digibuilder:digibuilder":1132.0,"digilines:wire_std_01010000":263.0,"digilines:wire_std_10010000":281.0,"factory_bridges:a05":184.0,"factory_bridges:a09":189.0,"mesecons:wire_01010000_off":381.0,"mesecons:wire_11000000_off":367.0,"mesecons_button:button_off":534.0,"mesecons_luacontroller:luacontroller0000":580.0,"mesecons_receiver:receiver_off":527.0,"moreblocks:glow_glass":5962.0,"moreblocks:iron_checker":5055.0,"moreblocks:iron_stone":6264.0,"moreblocks:iron_stone_bricks":6568.0,"moreblocks:slope_desert_sandstone_brick":4579.0,"signs:paper_poster":7173.0,"signs_road:blue_sign":7163.0}}